<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>php常用函数 | Hechaofa</title>
  <meta name="keywords" content=" php ">
  <meta name="description" content="php常用函数 | Hechaofa">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人名言：喜欢在知识的海洋中遨游，更喜欢生活！ qq：1297814479 email:chaofa_vip@126.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://chaofavip.github.io/about/index.html">
<meta property="og:site_name" content="Hechaofa">
<meta property="og:description" content="个人名言：喜欢在知识的海洋中遨游，更喜欢生活！ qq：1297814479 email:chaofa_vip@126.com">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2019-12-17T15:56:40.000Z">
<meta property="article:modified_time" content="2019-12-18T15:00:19.240Z">
<meta property="article:author" content="Hechaofa">
<meta name="twitter:card" content="summary">


<link rel="icon" href="http://qfp8av9tm.hn-bkt.clouddn.com/bbc0b949f466d20b190074ee040df24.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="http://qfp8av9tm.hn-bkt.clouddn.com/bbc0b949f466d20b190074ee040df24.jpg" />
</a>
<div class="author">
    <span>Hechaofa</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/chaofavip" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/6e39d2c3fa52" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/chaofavip" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:chaofa_vip@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1297814479&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(59)</small></div></li>
    
        
            
            <li><div data-rel="Mac">Mac<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="架构">架构<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="支付">支付<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="创业">创业<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="git">git<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="监控">监控<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="php">php<small>(17)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Ubuntu">Ubuntu<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Mysql">Mysql<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="redis">redis<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="59">
<input type="hidden" id="yelog_site_word_count" value="55.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.cnblogs.com/weihui-vip/">微慧</a></li>
            
            <li><a target="_blank" href="https://www.jianshu.com/u/6e39d2c3fa52">Charles_ed65</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/chaofavip">chaofavip</a></li>
            
            <li><a target="_blank" href="https://segmentfault.com/u/nidaye_5df270ab7e088">泥大爷</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">host</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">composer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">bogon</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">代码部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">alipay</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">公司</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ext</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">监控</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">laravel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">awk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">架构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">jq</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">索引</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">ajax</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">正则</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">tool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">压测</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">zookeeper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面试</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="创业 "
           href="/2020/09/04/company/chuangye/"
           data-tag="公司"
           data-author="" >
            <span class="post-title" title="创业之路">创业之路</span>
            <span class="post-date" title="2020-09-04 10:09:47">2020/09/04</span>
        </a>
        
        <a  class="Mysql "
           href="/2020/09/27/mysql/suoyin/"
           data-tag="索引"
           data-author="" >
            <span class="post-title" title="索引的建立原则">索引的建立原则</span>
            <span class="post-date" title="2020-09-27 10:45:47">2020/09/27</span>
        </a>
        
        <a  class="Mysql "
           href="/2020/09/20/mysql/suoyinyuanli/"
           data-tag="索引"
           data-author="" >
            <span class="post-title" title="MySQL索引管理">MySQL索引管理</span>
            <span class="post-date" title="2020-09-20 10:40:47">2020/09/20</span>
        </a>
        
        <a  class="php "
           href="/2020/09/18/php/gaobingfa/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP-高并发和大流量的解决方案">PHP-高并发和大流量的解决方案</span>
            <span class="post-date" title="2020-09-18 01:13:47">2020/09/18</span>
        </a>
        
        <a  class="git "
           href="/2020/09/17/git/svngit/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="SVN与Git优缺点比较">SVN与Git优缺点比较</span>
            <span class="post-date" title="2020-09-17 18:09:47">2020/09/17</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/09/11/mysql/fenbiao/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="10亿级订单系统分库分表设计思路">10亿级订单系统分库分表设计思路</span>
            <span class="post-date" title="2020-09-11 10:09:47">2020/09/11</span>
        </a>
        
        <a  class="架构 "
           href="/2020/09/10/jiagou/miaosha/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="秒杀">秒杀</span>
            <span class="post-date" title="2020-09-10 10:09:47">2020/09/10</span>
        </a>
        
        <a  class="Mysql "
           href="/2020/09/03/mysql/youhua/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Sql优化">Sql优化</span>
            <span class="post-date" title="2020-09-03 10:09:47">2020/09/03</span>
        </a>
        
        <a  class="前端 "
           href="/2020/07/13/web/mianshi01/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="基础面试js">基础面试js</span>
            <span class="post-date" title="2020-07-13 13:09:47">2020/07/13</span>
        </a>
        
        <a  class="Mac "
           href="/2020/03/10/Mac/bogon/"
           data-tag="bogon"
           data-author="" >
            <span class="post-title" title="MacBook 终端中的bogon的解决办法">MacBook 终端中的bogon的解决办法</span>
            <span class="post-date" title="2020-03-10 10:13:47">2020/03/10</span>
        </a>
        
        <a  class="监控 "
           href="/2020/01/03/jiankong/liaojie/"
           data-tag="监控"
           data-author="" >
            <span class="post-title" title="监控认知了解">监控认知了解</span>
            <span class="post-date" title="2020-01-03 22:10:47">2020/01/03</span>
        </a>
        
        <a  class="支付 "
           href="/2020/01/03/alipay/peizhi/"
           data-tag="alipay"
           data-author="" >
            <span class="post-title" title="对接支付宝">对接支付宝</span>
            <span class="post-date" title="2020-01-03 22:09:47">2020/01/03</span>
        </a>
        
        <a  class="Mac "
           href="/2019/12/29/docker/php/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="Mac切换PHP版本">Mac切换PHP版本</span>
            <span class="post-date" title="2019-12-29 19:09:47">2019/12/29</span>
        </a>
        
        <a  class="php "
           href="/2019/12/25/php/developRoad/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="PHP学习路线">PHP学习路线</span>
            <span class="post-date" title="2019-12-25 23:50:47">2019/12/25</span>
        </a>
        
        <a  class="php "
           href="/2019/12/22/php/zhengze/"
           data-tag="正则"
           data-author="" >
            <span class="post-title" title="10个实用的PHP正则表达式">10个实用的PHP正则表达式</span>
            <span class="post-date" title="2019-12-22 23:50:47">2019/12/22</span>
        </a>
        
        <a  class="php "
           href="/2019/12/22/php/hanshu/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php常用函数">php常用函数</span>
            <span class="post-date" title="2019-12-22 23:13:47">2019/12/22</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/20/tool/composer/"
           data-tag="composer"
           data-author="" >
            <span class="post-title" title="PHP包管理器Composer与自动加载规范">PHP包管理器Composer与自动加载规范</span>
            <span class="post-date" title="2019-12-20 10:13:47">2019/12/20</span>
        </a>
        
        <a  class="docker "
           href="/2019/12/13/docker/redis/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="docker之安装redis扩展">docker之安装redis扩展</span>
            <span class="post-date" title="2019-12-13 10:09:47">2019/12/13</span>
        </a>
        
        <a  class="docker "
           href="/2019/12/12/docker/kuozhan/"
           data-tag="ext"
           data-author="" >
            <span class="post-title" title="docker之安装扩展细说">docker之安装扩展细说</span>
            <span class="post-date" title="2019-12-12 10:09:47">2019/12/12</span>
        </a>
        
        <a  class="php "
           href="/2019/11/30/php/jiagouyouhua/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="架构优化">架构优化</span>
            <span class="post-date" title="2019-11-30 14:09:47">2019/11/30</span>
        </a>
        
        <a  class="Mac "
           href="/2019/11/17/Mac/start/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Mac下搭建Apache+PHP+MySql运行环境">Mac下搭建Apache+PHP+MySql运行环境</span>
            <span class="post-date" title="2019-11-17 10:13:47">2019/11/17</span>
        </a>
        
        <a  class="Linux "
           href="/2019/11/12/linux/gitanzhuang/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="linux安装git">linux安装git</span>
            <span class="post-date" title="2019-11-12 10:09:47">2019/11/12</span>
        </a>
        
        <a  class="Linux "
           href="/2019/11/10/linux/composer/"
           data-tag="composer"
           data-author="" >
            <span class="post-title" title="mac下全局安装composer">mac下全局安装composer</span>
            <span class="post-date" title="2019-11-10 10:09:47">2019/11/10</span>
        </a>
        
        <a  class="docker "
           href="/2019/11/09/docker/start/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker的LNMP一键安装">Docker的LNMP一键安装</span>
            <span class="post-date" title="2019-11-09 10:09:47">2019/11/09</span>
        </a>
        
        <a  class="php "
           href="/2019/11/09/php/code/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="http响应状态码大全">http响应状态码大全</span>
            <span class="post-date" title="2019-11-09 09:09:47">2019/11/09</span>
        </a>
        
        <a  class="Mysql "
           href="/2019/11/03/mysql/sql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="防止SQL注入">防止SQL注入</span>
            <span class="post-date" title="2019-11-03 10:09:47">2019/11/03</span>
        </a>
        
        <a  class="架构 "
           href="/2019/11/02/jiagou/shop/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="大型网站电商网站架构案例和技术架构的示例">大型网站电商网站架构案例和技术架构的示例</span>
            <span class="post-date" title="2019-11-02 10:09:47">2019/11/02</span>
        </a>
        
        <a  class="php "
           href="/2019/09/29/laravel/laravel-admin-set/"
           data-tag="laravel"
           data-author="" >
            <span class="post-title" title="laravel-admin 安装">laravel-admin 安装</span>
            <span class="post-date" title="2019-09-29 20:10:47">2019/09/29</span>
        </a>
        
        <a  class="Mac "
           href="/2019/09/17/Mac/linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Mac 怎么通过自带终端连接linux服务器">Mac 怎么通过自带终端连接linux服务器</span>
            <span class="post-date" title="2019-09-17 10:13:47">2019/09/17</span>
        </a>
        
        <a  class="Mac "
           href="/2019/09/10/Mac/host/"
           data-tag="host"
           data-author="" >
            <span class="post-title" title="mac 下host操作管理">mac 下host操作管理</span>
            <span class="post-date" title="2019-09-10 10:13:47">2019/09/10</span>
        </a>
        
        <a  class="Mac "
           href="/2019/07/20/tool/baidu/"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="百度网盘（破解svip）下载Mac">百度网盘（破解svip）下载Mac</span>
            <span class="post-date" title="2019-07-20 10:13:47">2019/07/20</span>
        </a>
        
        <a  class="Mac "
           href="/2019/07/20/tool/zipkin/"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="百度网盘（破解svip）下载Mac">百度网盘（破解svip）下载Mac</span>
            <span class="post-date" title="2019-07-20 10:13:47">2019/07/20</span>
        </a>
        
        <a  class="Linux "
           href="/2019/05/20/linux/git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git常用命令速查表">Git常用命令速查表</span>
            <span class="post-date" title="2019-05-20 08:00:47">2019/05/20</span>
        </a>
        
        <a  class="工具 "
           href="/2019/04/29/tool/find/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="搜索网站">搜索网站</span>
            <span class="post-date" title="2019-04-29 11:50:47">2019/04/29</span>
        </a>
        
        <a  class="工具 "
           href="/2019/03/02/tool/yace/"
           data-tag="压测"
           data-author="" >
            <span class="post-title" title="压测认识">压测认识</span>
            <span class="post-date" title="2019-03-02 02:13:47">2019/03/02</span>
        </a>
        
        <a  class="架构 "
           href="/2018/12/12/code/bushu/"
           data-tag="代码部署"
           data-author="" >
            <span class="post-title" title="Jenkins代表部署">Jenkins代表部署</span>
            <span class="post-date" title="2018-12-12 10:09:47">2018/12/12</span>
        </a>
        
        <a  class="Linux "
           href="/2018/11/10/linux/awk/"
           data-tag="awk"
           data-author="" >
            <span class="post-title" title="awk运算">awk运算</span>
            <span class="post-date" title="2018-11-10 10:09:47">2018/11/10</span>
        </a>
        
        <a  class="Linux "
           href="/2018/09/13/tool/zookeeper/"
           data-tag="zookeeper"
           data-author="" >
            <span class="post-title" title="zookeeper安装教程">zookeeper安装教程</span>
            <span class="post-date" title="2018-09-13 10:13:47">2018/09/13</span>
        </a>
        
        <a  class="Mac "
           href="/2018/08/10/Mac/composer/"
           data-tag="composer"
           data-author="" >
            <span class="post-title" title="Mac中Composer的安装和使用">Mac中Composer的安装和使用</span>
            <span class="post-date" title="2018-08-10 10:13:47">2018/08/10</span>
        </a>
        
        <a  class="工具 "
           href="/2018/07/20/tool/vi/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="vi编辑">vi编辑</span>
            <span class="post-date" title="2018-07-20 10:13:47">2018/07/20</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/20/suanfa/suanfa01/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="算法课堂1">算法课堂1</span>
            <span class="post-date" title="2018-03-20 14:13:00">2018/03/20</span>
        </a>
        
        <a  class="前端 "
           href="/2017/11/09/jq/tu/"
           data-tag="jq"
           data-author="" >
            <span class="post-title" title="jq">jq</span>
            <span class="post-date" title="2017-11-09 09:09:47">2017/11/09</span>
        </a>
        
        <a  class="redis "
           href="/2017/10/09/redis/jichu/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis基础操作">redis基础操作</span>
            <span class="post-date" title="2017-10-09 09:09:47">2017/10/09</span>
        </a>
        
        <a  class="git "
           href="/2017/09/17/git/guanli/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 版本管理">git 版本管理</span>
            <span class="post-date" title="2017-09-17 18:09:47">2017/09/17</span>
        </a>
        
        <a  class="设计模式 "
           href="/2017/07/20/design/design/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2017-07-20 11:13:47">2017/07/20</span>
        </a>
        
        <a  class="Linux "
           href="/2017/05/20/linux/mingling/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux常用命令">Linux常用命令</span>
            <span class="post-date" title="2017-05-20 10:00:47">2017/05/20</span>
        </a>
        
        <a  class="Ubuntu "
           href="/2017/03/27/linux/ubuntu_swoole/"
           data-tag="Ubuntu"
           data-author="" >
            <span class="post-title" title="Ubuntu16.04 swoole扩展安装注意！！！">Ubuntu16.04 swoole扩展安装注意！！！</span>
            <span class="post-date" title="2017-03-27 10:13:47">2017/03/27</span>
        </a>
        
        <a  class="Ubuntu "
           href="/2017/03/20/linux/ubuntu_cron/"
           data-tag="Ubuntu"
           data-author="" >
            <span class="post-title" title="Ubuntu16.04安装并搭建定时脚本cron">Ubuntu16.04安装并搭建定时脚本cron</span>
            <span class="post-date" title="2017-03-20 15:13:47">2017/03/20</span>
        </a>
        
        <a  class="php "
           href="/2017/03/02/linux/swoole_set/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="swoole安装（centos7）">swoole安装（centos7）</span>
            <span class="post-date" title="2017-03-02 09:13:47">2017/03/02</span>
        </a>
        
        <a  class="工具 "
           href="/2017/02/20/tool/tizi/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="手把手教你购买使用Vultr服务器">手把手教你购买使用Vultr服务器</span>
            <span class="post-date" title="2017-02-20 10:13:08">2017/02/20</span>
        </a>
        
        <a  class="php "
           href="/2016/09/30/php/youhua/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP代码优化技巧大盘点">PHP代码优化技巧大盘点</span>
            <span class="post-date" title="2016-09-30 09:13:47">2016/09/30</span>
        </a>
        
        <a  class="php "
           href="/2016/06/13/php/study/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php核心">php核心</span>
            <span class="post-date" title="2016-06-13 21:20:47">2016/06/13</span>
        </a>
        
        <a  class="php "
           href="/2016/06/13/php/duixiang/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="面向对象">面向对象</span>
            <span class="post-date" title="2016-06-13 09:20:47">2016/06/13</span>
        </a>
        
        <a  class="php "
           href="/2016/04/29/php/phpdesign/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="设计原则">设计原则</span>
            <span class="post-date" title="2016-04-29 13:13:47">2016/04/29</span>
        </a>
        
        <a  class="php "
           href="/2016/04/05/php/word/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php单词整理">php单词整理</span>
            <span class="post-date" title="2016-04-05 11:13:00">2016/04/05</span>
        </a>
        
        <a  class="php "
           href="/2016/03/29/php/digui/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="递归，阶乘">递归，阶乘</span>
            <span class="post-date" title="2016-03-29 11:13:47">2016/03/29</span>
        </a>
        
        <a  class="php "
           href="/2016/03/22/php/maopao/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="冒泡排序">冒泡排序</span>
            <span class="post-date" title="2016-03-22 11:13:47">2016/03/22</span>
        </a>
        
        <a  class="php "
           href="/2016/03/10/php/zajax/"
           data-tag="ajax"
           data-author="" >
            <span class="post-title" title="ajax认知">ajax认知</span>
            <span class="post-date" title="2016-03-10 19:13:47">2016/03/10</span>
        </a>
        
        <a  class="php "
           href="/2016/03/01/php/develop/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php发展史和一些其他知识">php发展史和一些其他知识</span>
            <span class="post-date" title="2016-03-01 10:13:47">2016/03/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-php/hanshu" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">php常用函数</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="php">php</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">php</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-22 23:35:49'>2019-12-22 23:13</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前言，PHP开发过程中，会使用各种各样的函数，下面大概整理一些，可以学习参考；<br><strong>一、写入文件</strong><br>1.打开资源（文件）fopen($filename,$mode)<br>2.写文件fwrite($handle,$str)<br>3.关闭文件fclose($handle)<br>4.一步写入file_put_contents($filename,$str,$mode) FILE_APPEND LOCK_EX<br>}</p>
<p><strong>二、读文件</strong><br>1.读文件fread($handle,字节数)<br>2.读一行fgets($handle);<br>3.读一个字符fgetc($handle)<br>4.读成一个数组中file($filename)<br>5.一步读取file_get_contents($filename)</p>
<p><strong>三、 目录操作</strong><br>1，建目录mkdir($dirname)<br>2，删除目录rmdir($dirname)<br>3，打开目录句柄opendir($dirname)<br>4，读取目录条数readdir($handle)<br>5，关闭目录资源closedir($handle)<br>6，重置目录资源rewinddir($dirname);</p>
<p><strong>四、目录和文件操作</strong><br>1， 检查文件或目录是否存在file_exists($filename)<br>2，文件或者目录重命名rename($file)</p>
<p><strong>五、 文件操作</strong><br>1拷贝文件copy(‘原文件’,’目标文件’)<br>2删除文件unlink($filename)<br>3获取文件大小filesize($filename)<br>4取得文件的创建时间filectime($filename)<br>5取得文件的访问时间fileatime($filename)<br>6取得文件的修改时间filemtime($filename)</p>
<p><strong>六、路径操作</strong><br>1获取路径dirname($path)<br>2获取文件名basename($path)<br>3获取路径信息pathinfo($path)</p>
<p><strong>七、数组函数（极其重要）</strong><br>1.在数组的开头插入一个元素array_unshift($arr,$v)<br>2.在数组的尾部添加数组元素array_push($arr,$v,$v1…)<br>3.将数组的第一个元素移出，并返回此元素array_shift($arr)<br>4.在数组的尾部删除元素array_pop($arr)<br>5.将数组用$separator连接成一个字符串implode($a,$arr)<br>6.检测变量是否是数组is_array($arr)<br>7.获得数组的键名array_keys($arr)<br>8.获得数组的值array_values($arr)<br>9.检索$value是否在$arr中，返回布尔值in_array($v,$arr)<br>10.检索数组$arr中，是否有$key这个键名array_key_exists($k,$arr)<br>11.检索$value是否在$arr中，若存在返回键名Array_search($value, $arr)<br>12.将一个数组逆向排序，如果第二个参数为true，则保持键名Array_reverse($arr, true)<br>13.交换数组的键和值 Array_flip($arr)<br>14.统计数组元素的个数 Count($arr)<br>15.统计数组中所有值的出现次数 Array_count_values($arr)<br>16.移除数组中的重复值 Array_unique($arr)<br>17.值由小到大排序 Sort($arr)<br>18.值由大到小排序 Rsort($arr)<br>19.键由小到大排序 ksort($arr)<br>20.键由大到小排序 krsort($arr)<br>21.随机从数组中取得$num个元素 Array_rand($arr, $num)<br>22.对数组的所有元素求和Array_sum($arr)<br>23.合并数组 array_merge($arr,$arr)</p>
<p><strong>八、字符串函数（极其重要）</strong><br>1.输出字符串 echo($str) echo<br>2.原样输出（区分单引号和双引号） print($str)<br>3.输出字符串，结束脚本执行 Die($str):die($str) die;<br>4.输出字符串，结束脚本执行 exit($str) exit;<br>5.输出格式化字符串 printf($str,$p1,…)<br>6.不直接输出格式化的字符串，返回格式化的字符串，保存到变量中 sprintf($str,$p1,…)<br>7.打印变量的相关信息 var_dump($p)<br>8.字符串转换为小写 strtolower($str)<br>9.字符串转换为大写 strtoupper($str)<br>10.将字符串的第一个字符转换为大写 ucfirst($str)<br>11.将字符串中每个单词转换为大写 ucwords($str)<br>12.去除字符串两端的空白字符。 Trim($str,’ ,’)<br>13.去除字符串左边空白字符。 Ltrim($str)<br>14.去除字符串右边空白字符。Rtrim($str)<br>空白字符：””，”\t”，”\n”，”\r”，”\0”<br>15取得字符串长度 strlen($str)<br>16统计包含的字符串个数 substr_count($str,’子串’)<br>17返回字符串$string中由$start开始，长度为$length的子字符串<br>Substr($string ,$start[,$length])<br>18返回字符串$string中，$search第一次出现到字符串结束的子字符串。<br>Strstr($string,$search)<br>19查找$search在$str中第一次位的置，从$offset开始。<br>Strpos($str,$search[,int $offset])<br>20.查找$search在$str中最后一次的位置，从$offset开始<br>Strrpos($str,$search[,int $offset])<br>21.替换$str中的全部$search为 $replace。<br>Str_replace($search,$replace,$str)<br>22.重复输出指定的字符串<br>Str_repeat()<br>23.加密字符串<br>Md5()<br>24.字符串翻转<br>Strrev()<br>25.使用一个字符串分割另一个字符串,形成一个数组//把字符串变成数组<br>Explode(“分隔符”,$str);</p>
<p><em>备注：可以关注博客持续更新其他新技术：<a href="https://chaofavip.github.io">hechaofa</a></em></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 chaofa_vip@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>php常用函数</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Hechaofa">Hechaofa</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-22, 23:13:47</p>
    <p><span class="copy-title">最后更新:</span>2019-12-22, 23:35:49</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/22/php/hanshu/" title="php常用函数">https://chaofavip.github.io/2019/12/22/php/hanshu/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Hechaofa</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#host','#composer','#bogon','#linux','#代码部署','#alipay','#公司','#php','#docker','#redis','#ext','#git','#监控','#laravel','#awk','#架构','#Ubuntu','#jq','#Linux','#mysql','#索引','#数据库','#学习','#ajax','#正则','#tool','#mac','#压测','#vim','#算法','#zookeeper','#面试',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
