<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PHP程序员的技术成长规划 | Hechaofa</title>
  <meta name="keywords" content=" php ">
  <meta name="description" content="PHP程序员的技术成长规划 | Hechaofa">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="天下英雄出我辈，一入江湖岁月催。鸿图霸业谈笑间，不胜人生一场醉。提剑跨骑挥鬼雨，白骨如山鸟惊飞。尘世如潮人如水，只叹江湖几人回。 个人名言：喜欢在知识的海洋中遨游，更喜欢生活！ qq：1297814479 email:chaofa_vip@126.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://chaofavip.github.io/about/index.html">
<meta property="og:site_name" content="Hechaofa">
<meta property="og:description" content="天下英雄出我辈，一入江湖岁月催。鸿图霸业谈笑间，不胜人生一场醉。提剑跨骑挥鬼雨，白骨如山鸟惊飞。尘世如潮人如水，只叹江湖几人回。 个人名言：喜欢在知识的海洋中遨游，更喜欢生活！ qq：1297814479 email:chaofa_vip@126.com">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2019-12-17T15:56:40.000Z">
<meta property="article:modified_time" content="2020-11-05T09:55:12.813Z">
<meta property="article:author" content="Hechaofa">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="技术，分享，福利">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://blog-cdn.hechaofa.com/nav.atavor.jpeg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

    
    <script type="text/javascript">
        var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4beed88ad75dbd156bf258ceac0da755";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
    </script>
    
    
<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="https://blog-cdn.hechaofa.com/nav.atavor.jpeg" />
</a>
<div class="author">
    <span>Hechaofa</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/chaofavip" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/6e39d2c3fa52" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/chaofavip" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:chaofa_vip@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1297814479&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(78)</small></div></li>
    
        
            
            <li><div data-rel="Mac">Mac<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="支付">支付<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="架构">架构<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="代码之道">代码之道<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="创业">创业<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="git">git<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="php">php<small>(27)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="监控">监控<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Ubuntu">Ubuntu<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Mysql">Mysql<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="消息队列">消息队列<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="redis">redis<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="学习">学习<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="WorkerMan">WorkerMan<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="goland">goland<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="78">
<input type="hidden" id="yelog_site_word_count" value="86k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.cnblogs.com/weihui-vip/">微慧</a></li>
            
            <li><a target="_blank" href="https://www.jianshu.com/u/6e39d2c3fa52">Charles_ed65</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/chaofavip">chaofavip</a></li>
            
            <li><a target="_blank" href="https://segmentfault.com/u/nidaye_5df270ab7e088">泥大爷</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">bogon</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">composer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">host</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">alipay</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">代码部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">学习</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">公司</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">amqp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ext</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">wordpress</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">架构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">监控</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">awk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">laravel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">jq</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">索引</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">消息队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">tool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">抓包</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">压测</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">zookeeper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">正则</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">hyperf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">ajax</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="创业 "
           href="/2020/09/04/company/chuangye/"
           data-tag="公司"
           data-author="" >
            <span class="post-title" title="创业之路">创业之路</span>
            <span class="post-date" title="2020-09-04 10:09:47">2020/09/04</span>
        </a>
        
        <a  class="php "
           href="/2021/04/02/php/study/fazhanguihua/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP程序员的技术成长规划">PHP程序员的技术成长规划</span>
            <span class="post-date" title="2021-04-02 20:09:47">2021/04/02</span>
        </a>
        
        <a  class="数据库 "
           href="/2021/04/01/mysql/es/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="MySQL不香吗，为啥还要Elasticsearch？">MySQL不香吗，为啥还要Elasticsearch？</span>
            <span class="post-date" title="2021-04-01 10:09:47">2021/04/01</span>
        </a>
        
        <a  class="学习 "
           href="/2021/03/24/tool/zhuabao/"
           data-tag="抓包"
           data-author="" >
            <span class="post-title" title="抓包">抓包</span>
            <span class="post-date" title="2021-03-24 10:13:47">2021/03/24</span>
        </a>
        
        <a  class="WorkerMan "
           href="/2021/03/18/workerman/GatewayWorker/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="GatewayWorker">GatewayWorker</span>
            <span class="post-date" title="2021-03-18 13:09:47">2021/03/18</span>
        </a>
        
        <a  class="docker "
           href="/2021/03/17/docker/amqp/"
           data-tag="amqp"
           data-author="" >
            <span class="post-title" title="docker之安装amqp扩展">docker之安装amqp扩展</span>
            <span class="post-date" title="2021-03-17 22:09:47">2021/03/17</span>
        </a>
        
        <a  class="代码之道 "
           href="/2020/12/13/code_way/97/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="程序员应该知道的97件事">程序员应该知道的97件事</span>
            <span class="post-date" title="2020-12-13 10:09:47">2020/12/13</span>
        </a>
        
        <a  class="php "
           href="/2020/12/02/php/study/fazhan/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="phper成长">phper成长</span>
            <span class="post-date" title="2020-12-02 20:09:47">2020/12/02</span>
        </a>
        
        <a  class="php "
           href="/2020/12/02/php/yaf/yaf/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="yaf">yaf</span>
            <span class="post-date" title="2020-12-02 10:09:47">2020/12/02</span>
        </a>
        
        <a  class="消息队列 "
           href="/2020/11/20/queue/xiaoxi/"
           data-tag="消息队列"
           data-author="" >
            <span class="post-title" title="消息队列">消息队列</span>
            <span class="post-date" title="2020-11-20 19:09:47">2020/11/20</span>
        </a>
        
        <a  class="goland "
           href="/2020/11/20/go/mianshi/sql/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="goland面试题">goland面试题</span>
            <span class="post-date" title="2020-11-20 10:09:47">2020/11/20</span>
        </a>
        
        <a  class="php "
           href="/2020/11/13/php/change/zhucong/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP 面对主从不同步时解决方案">PHP 面对主从不同步时解决方案</span>
            <span class="post-date" title="2020-11-13 10:09:47">2020/11/13</span>
        </a>
        
        <a  class="php "
           href="/2020/10/25/php/design/zhengjiezhidao/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php代码整洁之道">php代码整洁之道</span>
            <span class="post-date" title="2020-10-25 10:09:47">2020/10/25</span>
        </a>
        
        <a  class="php "
           href="/2020/10/23/item/wordpress/"
           data-tag="wordpress"
           data-author="" >
            <span class="post-title" title="网址导航项目">网址导航项目</span>
            <span class="post-date" title="2020-10-23 10:09:47">2020/10/23</span>
        </a>
        
        <a  class="Linux "
           href="/2020/10/20/linux/rediskuozhan/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="docker-redis扩展安装">docker-redis扩展安装</span>
            <span class="post-date" title="2020-10-20 10:09:47">2020/10/20</span>
        </a>
        
        <a  class="php "
           href="/2020/10/14/php/algorithm/paixu/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP 二维数组根据某个字段排序">PHP 二维数组根据某个字段排序</span>
            <span class="post-date" title="2020-10-14 17:54:47">2020/10/14</span>
        </a>
        
        <a  class="php "
           href="/2020/09/30/php/hyperf/good/"
           data-tag="hyperf"
           data-author="" >
            <span class="post-title" title="Hyperf  特点">Hyperf  特点</span>
            <span class="post-date" title="2020-09-30 15:49:47">2020/09/30</span>
        </a>
        
        <a  class="php "
           href="/2020/09/28/php/hyperf/create/"
           data-tag="hyperf"
           data-author="" >
            <span class="post-title" title="Hyperf  docker部署">Hyperf  docker部署</span>
            <span class="post-date" title="2020-09-28 14:09:47">2020/09/28</span>
        </a>
        
        <a  class="Mysql "
           href="/2020/09/27/mysql/suoyin/"
           data-tag="索引"
           data-author="" >
            <span class="post-title" title="索引的建立原则">索引的建立原则</span>
            <span class="post-date" title="2020-09-27 10:45:47">2020/09/27</span>
        </a>
        
        <a  class="Mysql "
           href="/2020/09/20/mysql/suoyinyuanli/"
           data-tag="索引"
           data-author="" >
            <span class="post-title" title="MySQL索引管理">MySQL索引管理</span>
            <span class="post-date" title="2020-09-20 10:40:47">2020/09/20</span>
        </a>
        
        <a  class="php "
           href="/2020/09/18/php/change/gaobingfa/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP-高并发和大流量的解决方案">PHP-高并发和大流量的解决方案</span>
            <span class="post-date" title="2020-09-18 01:13:47">2020/09/18</span>
        </a>
        
        <a  class="git "
           href="/2020/09/17/git/svngit/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="SVN与Git优缺点比较">SVN与Git优缺点比较</span>
            <span class="post-date" title="2020-09-17 18:09:47">2020/09/17</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/09/11/mysql/fenbiao/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="10亿级订单系统分库分表设计思路">10亿级订单系统分库分表设计思路</span>
            <span class="post-date" title="2020-09-11 10:09:47">2020/09/11</span>
        </a>
        
        <a  class="架构 "
           href="/2020/09/10/jiagou/miaosha/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="秒杀">秒杀</span>
            <span class="post-date" title="2020-09-10 10:09:47">2020/09/10</span>
        </a>
        
        <a  class="Mysql "
           href="/2020/09/03/mysql/youhua/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Sql优化">Sql优化</span>
            <span class="post-date" title="2020-09-03 10:09:47">2020/09/03</span>
        </a>
        
        <a  class="前端 "
           href="/2020/07/13/web/mianshi01/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="基础面试js">基础面试js</span>
            <span class="post-date" title="2020-07-13 13:09:47">2020/07/13</span>
        </a>
        
        <a  class="前端 "
           href="/2020/07/13/web/websocket/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="websocket">websocket</span>
            <span class="post-date" title="2020-07-13 13:09:47">2020/07/13</span>
        </a>
        
        <a  class="php "
           href="/2020/04/09/php/base/phpini/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="phpini中文详解">phpini中文详解</span>
            <span class="post-date" title="2020-04-09 09:09:47">2020/04/09</span>
        </a>
        
        <a  class="Mac "
           href="/2020/03/10/Mac/bogon/"
           data-tag="bogon"
           data-author="" >
            <span class="post-title" title="MacBook 终端中的bogon的解决办法">MacBook 终端中的bogon的解决办法</span>
            <span class="post-date" title="2020-03-10 10:13:47">2020/03/10</span>
        </a>
        
        <a  class="监控 "
           href="/2020/01/03/jiankong/liaojie/"
           data-tag="监控"
           data-author="" >
            <span class="post-title" title="监控认知了解">监控认知了解</span>
            <span class="post-date" title="2020-01-03 22:10:47">2020/01/03</span>
        </a>
        
        <a  class="支付 "
           href="/2020/01/03/alipay/peizhi/"
           data-tag="alipay"
           data-author="" >
            <span class="post-title" title="对接支付宝">对接支付宝</span>
            <span class="post-date" title="2020-01-03 22:09:47">2020/01/03</span>
        </a>
        
        <a  class="Mac "
           href="/2019/12/29/docker/php/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="Mac切换PHP版本">Mac切换PHP版本</span>
            <span class="post-date" title="2019-12-29 19:09:47">2019/12/29</span>
        </a>
        
        <a  class="php "
           href="/2019/12/25/php/study/developRoad/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="PHP学习路线">PHP学习路线</span>
            <span class="post-date" title="2019-12-25 23:50:47">2019/12/25</span>
        </a>
        
        <a  class="php "
           href="/2019/12/22/php/base/zhengze/"
           data-tag="正则"
           data-author="" >
            <span class="post-title" title="10个实用的PHP正则表达式">10个实用的PHP正则表达式</span>
            <span class="post-date" title="2019-12-22 23:50:47">2019/12/22</span>
        </a>
        
        <a  class="php "
           href="/2019/12/22/php/base/hanshu/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php常用函数">php常用函数</span>
            <span class="post-date" title="2019-12-22 23:13:47">2019/12/22</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/20/tool/composer/"
           data-tag="composer"
           data-author="" >
            <span class="post-title" title="PHP包管理器Composer与自动加载规范">PHP包管理器Composer与自动加载规范</span>
            <span class="post-date" title="2019-12-20 10:13:47">2019/12/20</span>
        </a>
        
        <a  class="docker "
           href="/2019/12/13/docker/redis/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="docker之安装redis扩展">docker之安装redis扩展</span>
            <span class="post-date" title="2019-12-13 10:09:47">2019/12/13</span>
        </a>
        
        <a  class="docker "
           href="/2019/12/12/docker/kuozhan/"
           data-tag="ext"
           data-author="" >
            <span class="post-title" title="docker之安装扩展细说">docker之安装扩展细说</span>
            <span class="post-date" title="2019-12-12 10:09:47">2019/12/12</span>
        </a>
        
        <a  class="php "
           href="/2019/11/30/php/change/jiagouyouhua/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="架构优化">架构优化</span>
            <span class="post-date" title="2019-11-30 14:09:47">2019/11/30</span>
        </a>
        
        <a  class="Mac "
           href="/2019/11/17/Mac/start/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Mac下搭建Apache+PHP+MySql运行环境">Mac下搭建Apache+PHP+MySql运行环境</span>
            <span class="post-date" title="2019-11-17 10:13:47">2019/11/17</span>
        </a>
        
        <a  class="Linux "
           href="/2019/11/12/linux/gitanzhuang/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="linux安装git">linux安装git</span>
            <span class="post-date" title="2019-11-12 10:09:47">2019/11/12</span>
        </a>
        
        <a  class="Linux "
           href="/2019/11/10/linux/composer/"
           data-tag="composer"
           data-author="" >
            <span class="post-title" title="mac下全局安装composer">mac下全局安装composer</span>
            <span class="post-date" title="2019-11-10 10:09:47">2019/11/10</span>
        </a>
        
        <a  class="docker "
           href="/2019/11/09/docker/start/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker的LNMP一键安装">Docker的LNMP一键安装</span>
            <span class="post-date" title="2019-11-09 10:09:47">2019/11/09</span>
        </a>
        
        <a  class="php "
           href="/2019/11/09/php/base/code/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="http响应状态码大全">http响应状态码大全</span>
            <span class="post-date" title="2019-11-09 09:09:47">2019/11/09</span>
        </a>
        
        <a  class="Mysql "
           href="/2019/11/03/mysql/sql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="防止SQL注入">防止SQL注入</span>
            <span class="post-date" title="2019-11-03 10:09:47">2019/11/03</span>
        </a>
        
        <a  class="架构 "
           href="/2019/11/02/jiagou/shop/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="大型网站电商网站架构案例和技术架构的示例">大型网站电商网站架构案例和技术架构的示例</span>
            <span class="post-date" title="2019-11-02 10:09:47">2019/11/02</span>
        </a>
        
        <a  class="php "
           href="/2019/09/29/laravel/laravel-admin-set/"
           data-tag="laravel"
           data-author="" >
            <span class="post-title" title="laravel-admin 安装">laravel-admin 安装</span>
            <span class="post-date" title="2019-09-29 20:10:47">2019/09/29</span>
        </a>
        
        <a  class="Mac "
           href="/2019/09/17/Mac/linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Mac 怎么通过自带终端连接linux服务器">Mac 怎么通过自带终端连接linux服务器</span>
            <span class="post-date" title="2019-09-17 10:13:47">2019/09/17</span>
        </a>
        
        <a  class="Mac "
           href="/2019/09/10/Mac/host/"
           data-tag="host"
           data-author="" >
            <span class="post-title" title="mac 下host操作管理">mac 下host操作管理</span>
            <span class="post-date" title="2019-09-10 10:13:47">2019/09/10</span>
        </a>
        
        <a  class="Mac "
           href="/2019/07/20/tool/baidu/"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="百度网盘（破解svip）下载Mac">百度网盘（破解svip）下载Mac</span>
            <span class="post-date" title="2019-07-20 10:13:47">2019/07/20</span>
        </a>
        
        <a  class="Mac "
           href="/2019/07/20/tool/zipkin/"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="百度网盘（破解svip）下载Mac">百度网盘（破解svip）下载Mac</span>
            <span class="post-date" title="2019-07-20 10:13:47">2019/07/20</span>
        </a>
        
        <a  class="Linux "
           href="/2019/05/20/linux/git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git常用命令速查表">Git常用命令速查表</span>
            <span class="post-date" title="2019-05-20 08:00:47">2019/05/20</span>
        </a>
        
        <a  class="工具 "
           href="/2019/04/29/tool/find/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="搜索网站">搜索网站</span>
            <span class="post-date" title="2019-04-29 11:50:47">2019/04/29</span>
        </a>
        
        <a  class="工具 "
           href="/2019/03/02/tool/yace/"
           data-tag="压测"
           data-author="" >
            <span class="post-title" title="压测认识">压测认识</span>
            <span class="post-date" title="2019-03-02 02:13:47">2019/03/02</span>
        </a>
        
        <a  class="架构 "
           href="/2018/12/12/code/bushu/"
           data-tag="代码部署"
           data-author="" >
            <span class="post-title" title="Jenkins代表部署">Jenkins代表部署</span>
            <span class="post-date" title="2018-12-12 10:09:47">2018/12/12</span>
        </a>
        
        <a  class="Linux "
           href="/2018/11/10/linux/awk/"
           data-tag="awk"
           data-author="" >
            <span class="post-title" title="awk运算">awk运算</span>
            <span class="post-date" title="2018-11-10 10:09:47">2018/11/10</span>
        </a>
        
        <a  class="Linux "
           href="/2018/09/13/tool/zookeeper/"
           data-tag="zookeeper"
           data-author="" >
            <span class="post-title" title="zookeeper安装教程">zookeeper安装教程</span>
            <span class="post-date" title="2018-09-13 10:13:47">2018/09/13</span>
        </a>
        
        <a  class="Mac "
           href="/2018/08/10/Mac/composer/"
           data-tag="composer"
           data-author="" >
            <span class="post-title" title="Mac中Composer的安装和使用">Mac中Composer的安装和使用</span>
            <span class="post-date" title="2018-08-10 10:13:47">2018/08/10</span>
        </a>
        
        <a  class="工具 "
           href="/2018/07/20/tool/vi/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="vi编辑">vi编辑</span>
            <span class="post-date" title="2018-07-20 10:13:47">2018/07/20</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/20/suanfa/suanfa01/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="算法课堂1">算法课堂1</span>
            <span class="post-date" title="2018-03-20 14:13:00">2018/03/20</span>
        </a>
        
        <a  class="前端 "
           href="/2017/11/09/jq/tu/"
           data-tag="jq"
           data-author="" >
            <span class="post-title" title="jq">jq</span>
            <span class="post-date" title="2017-11-09 09:09:47">2017/11/09</span>
        </a>
        
        <a  class="redis "
           href="/2017/10/09/redis/jichu/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis基础操作">redis基础操作</span>
            <span class="post-date" title="2017-10-09 09:09:47">2017/10/09</span>
        </a>
        
        <a  class="git "
           href="/2017/09/17/git/guanli/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 版本管理">git 版本管理</span>
            <span class="post-date" title="2017-09-17 18:09:47">2017/09/17</span>
        </a>
        
        <a  class="设计模式 "
           href="/2017/07/20/design/design/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2017-07-20 11:13:47">2017/07/20</span>
        </a>
        
        <a  class="Linux "
           href="/2017/05/20/linux/mingling/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux常用命令">Linux常用命令</span>
            <span class="post-date" title="2017-05-20 10:00:47">2017/05/20</span>
        </a>
        
        <a  class="Ubuntu "
           href="/2017/03/27/linux/ubuntu_swoole/"
           data-tag="Ubuntu"
           data-author="" >
            <span class="post-title" title="Ubuntu16.04 swoole扩展安装注意！！！">Ubuntu16.04 swoole扩展安装注意！！！</span>
            <span class="post-date" title="2017-03-27 10:13:47">2017/03/27</span>
        </a>
        
        <a  class="Ubuntu "
           href="/2017/03/20/linux/ubuntu_cron/"
           data-tag="Ubuntu"
           data-author="" >
            <span class="post-title" title="Ubuntu16.04安装并搭建定时脚本cron">Ubuntu16.04安装并搭建定时脚本cron</span>
            <span class="post-date" title="2017-03-20 15:13:47">2017/03/20</span>
        </a>
        
        <a  class="php "
           href="/2017/03/02/linux/swoole_set/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="swoole安装（centos7）">swoole安装（centos7）</span>
            <span class="post-date" title="2017-03-02 09:13:47">2017/03/02</span>
        </a>
        
        <a  class="工具 "
           href="/2017/02/20/tool/tizi/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="手把手教你购买使用Vultr服务器">手把手教你购买使用Vultr服务器</span>
            <span class="post-date" title="2017-02-20 10:13:08">2017/02/20</span>
        </a>
        
        <a  class="php "
           href="/2016/09/30/php/change/youhua/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP代码优化技巧大盘点">PHP代码优化技巧大盘点</span>
            <span class="post-date" title="2016-09-30 09:13:47">2016/09/30</span>
        </a>
        
        <a  class="php "
           href="/2016/06/13/php/study/study/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php核心">php核心</span>
            <span class="post-date" title="2016-06-13 21:20:47">2016/06/13</span>
        </a>
        
        <a  class="php "
           href="/2016/06/13/php/base/duixiang/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="面向对象">面向对象</span>
            <span class="post-date" title="2016-06-13 09:20:47">2016/06/13</span>
        </a>
        
        <a  class="php "
           href="/2016/04/29/php/design/phpdesign/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="设计原则">设计原则</span>
            <span class="post-date" title="2016-04-29 13:13:47">2016/04/29</span>
        </a>
        
        <a  class="php "
           href="/2016/04/05/php/base/word/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php单词整理">php单词整理</span>
            <span class="post-date" title="2016-04-05 11:13:00">2016/04/05</span>
        </a>
        
        <a  class="php "
           href="/2016/03/29/php/algorithm/digui/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="递归，阶乘">递归，阶乘</span>
            <span class="post-date" title="2016-03-29 11:13:47">2016/03/29</span>
        </a>
        
        <a  class="php "
           href="/2016/03/22/php/algorithm/maopao/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="冒泡排序">冒泡排序</span>
            <span class="post-date" title="2016-03-22 11:13:47">2016/03/22</span>
        </a>
        
        <a  class="php "
           href="/2016/03/10/php/study/zajax/"
           data-tag="ajax"
           data-author="" >
            <span class="post-title" title="ajax认知">ajax认知</span>
            <span class="post-date" title="2016-03-10 19:13:47">2016/03/10</span>
        </a>
        
        <a  class="php "
           href="/2016/03/01/php/study/develop/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php发展史和一些其他知识">php发展史和一些其他知识</span>
            <span class="post-date" title="2016-03-01 10:13:47">2016/03/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-php/study/fazhanguihua" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">PHP程序员的技术成长规划</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="php">php</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">php</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2021-04-02 11:49:39'>2021-04-02 20:09</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一阶段：基础阶段（基础-PHP-程序员）"><span class="toc-text">第一阶段：基础阶段（基础 PHP 程序员）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二阶段：提高阶段-（中级-PHP-程序员）"><span class="toc-text">第二阶段：提高阶段 （中级 PHP 程序员）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三阶段：高级阶段-（高级-PHP-程序员）"><span class="toc-text">第三阶段：高级阶段 （高级 PHP 程序员）</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第一阶段：基础阶段（基础-PHP-程序员）"><a href="#第一阶段：基础阶段（基础-PHP-程序员）" class="headerlink" title="第一阶段：基础阶段（基础 PHP 程序员）"></a>第一阶段：基础阶段（基础 PHP 程序员）</h2><p>重点：把 LNMP 搞熟练（核心是安装配置基本操作）</p>
<p>目标：能够完成基本的 LNMP 系统安装，简单配置维护；能够做基本的简单系统的 PHP 开发；能够在 PHP 中型系统中支持某个 PHP 功能模块的开发。</p>
<p>时间：完成本阶段的时间因人而异，有的成长快半年一年就过了，成长慢的两三年也有。</p>
<p>1.Linux：</p>
<p>基本命令、操作、启动、基本服务配置（包括 rpm 安装文件，各种服务配置等）；会写简单的 shell 脚本和 awk/sed 脚本命令等。</p>
<p>2.Nginx：</p>
<p>做到能够安装配置 nginx+php，知道基本的 nginx 核心配置选项，知道 server/fastcgi_pass/access_log 等基础配置，目标是能够让 nginx+php_fpm 顺利工作。</p>
<p>3.MySQL：</p>
<p>会自己搭建 mysql，知道基本的 mysql 配置选项；知道 innodb 和 myisam 的区别，知道针对 InnoDB 和 MyISAM 两个引擎的不同 配置选项；知道基本的两个引擎的差异和选择上面的区别；能够纯手工编译搭建一个 MySQL 数据库并且配置好编码等正常稳定运行；核心主旨是能够搭建一个可 运行的 MySQL 数据库。</p>
<p>4.PHP：</p>
<p>基本语法数组、字符串、数据库、XML、Socket、GD/ImageMgk 图片处理等等；熟悉各种跟 MySQL 操作链接的 api（mysql /mysqli/PDO)，知道各种编码问题的解决；知道常规熟练使用的 PHP 框架（ThinkPHP、Zendframework、Yii、Yaf 等）；了解基本 MVC 的运行机制和为什么这么做，稍微知道不同的 PHP 框架之间的区别；能够快速学习一个 MVC 框架。能够知道开发工程中的文件目录组织，有基本的良好的代码结构和风格，能够完成小系统的开发和中型系统中某个模块的开发工作。</p>
<ol start="5">
<li>前端：</li>
</ol>
<p>如果条件时间允许，可以适当学习下 HTML/CSS/JS 等相关知识，知道什么 web 标准，div+css 的 web/wap 页面模式，知道 HTML5 和 HTML4 的区别；了解一些基本的前端只是和 JS 框架（jQuery 之类的）；了解一些基本的 JavaScript 编程知识；（本项不是必须 项，如果有时间，稍微了解一下是可以的，不过不建议作为重点，除非个人有强烈兴趣）</p>
<ol start="6">
<li>系统设计：</li>
</ol>
<p>能够完成小型系统的基本设计，包括简单的数据库设计，能够完成基本的：浏览器 -&gt; Nginx+PHP -&gt; 数据库 架构的设计开发工作；能够支撑每天几十万到数百万流量网站的开发维护工作；</p>
<h2 id="第二阶段：提高阶段-（中级-PHP-程序员）"><a href="#第二阶段：提高阶段-（中级-PHP-程序员）" class="headerlink" title="第二阶段：提高阶段 （中级 PHP 程序员）"></a>第二阶段：提高阶段 （中级 PHP 程序员）</h2><p>重点：提高针对 LNMP 的技能，能够更全面的对 LNMP 有熟练的应用。</p>
<p>目标：能够随时随地搭建好 LNMP 环境，快速完成常规配置；能够追查解决大部分遇到的开发和线上环境的问题；能够独立承担中型系统的构架和开发工作；能够在大型系统中承担某个中型模块的开发工作；</p>
<ol>
<li>Linux:</li>
</ol>
<p>在第一阶段的基础上面，能够流畅的使用 Shell 脚本来完成很多自动化的工作；awk/sed/perl 也操作的不错，能够完成很多文本处理和数 据统计等工作；基本能够安装大部分非特殊的 Linux 程序（包括各种库、包、第三方依赖等等，比如 MongoDB/Redis/Sphinx/Luncene/SVN 之类的）；了解基本的 Linux 服务，知道如何查看 Linux 的性能指标数据，知道基本的 Linux 下面的问题跟踪等。</p>
<ol start="2">
<li>Nginx:</li>
</ol>
<p>在第一阶段的基础上面，了解复杂一些的 Nginx 配置；包括 多核配置、events、proxy_pass，sendfile/tcp_* 配置， 知道超时等相关配置和性能影响；知道 nginx 除了 web server，还能够承担代理服务器、反向静态服务器等配置；知道基本的 nginx 配置调优； 知道如何配置权限、编译一个 nginx 扩展到 nginx；知道基本的 nginx 运行原理（master/worker 机制，epoll），知道为什么 nginx 性能比 apache 性能好等知识；</p>
<ol start="3">
<li>MySQL/MongoDB：</li>
</ol>
<p>在第一阶段的基础上面，在 MySQL 开发方面，掌握很多小技巧，包括常规 SQL 优化（group by/order by/rand 优化等）；除了 能够搭建 MySQL，还能够冷热备份 MySQL 数据，还知道影响 innodb/myisam 性能的配置选项（比如 key_buffer /query_cache/sort_buffer/innodb_buffer_pool_size/innodb_flush_log_at_trx_commit 等），也知道这些选项配置成为多少值合适；另外也了解一些特殊的配置选项，比如 知道 如何搭建 mysql 主从同步的环境，知道各个 binlog_format 的区别；知道 MySQL 的性能追查，包括 slow_log/explain 等，还 能够知道基本的索引建立处理等知识；原理方面了解基本的 MySQL 的架构（Server + 存储引擎），知道基本的 InnoDB/MyISAM 索引存储结构 和不同（聚簇索引，B 树）；知道基本的 InnoDB 事务处理机制；了解大部分 MySQL 异常情况的处理方案（或者知道哪儿找到处理方案）。条件允许的情 况，建议了解一下 NoSQL 的代表 MongoDB 数据库，顺便对比跟 MySQL 的差别，同事能够在合适的应用场景安全谨慎的使用 MongoDB，知道基本 的 PHP 与 MongoDB 的结合开发。</p>
<ol start="4">
<li>Redis/Memcached：</li>
</ol>
<p>在大部分中型系统里面一定会涉及到缓存处理，所以一定要了解基本的缓存；知道 Memcached 和 Redis 的异同和应用场景，能够独立安 装 Redis/Memcached，了解 Memcahed 的一些基本特性和限制，比如最大的 value 值，知道 PHP 跟他们的使用结合；Redis 了解 基本工作原理和使用，了解常规的数据类型，知道什么场景应用什么类型，了解 Redis 的事务等等。原理部分，能够大概了解 Memcached 的内存结构 （slab 机制），redis 就了解常用数据类型底层实现存储结构（SDS / 链表 / SkipList/HashTable）等等，顺便了解一下 Redis 的事务、RDB、AOF 等机制更好</p>
<ol start="5">
<li>PHP：</li>
</ol>
<p>除了第一阶段的能力，安装配置方面能够随意安装 PHP 和各种第三方扩展的编译安装配置；了解 php-fpm 的大部分配置选项和含义（如 max_requests/max_children/request_terminate_timeout 之类的影响性能的配置），知道 mod_php /fastcgi 的区别；在 PHP 方面已经能够熟练各种基础技术，还包括各种深入些的 PHP，包括对 PHP 面向对象的深入理解 / SPL / 语法层面的特殊特 性比如反射之类的；在框架方面已经阅读过最少一个以上常规 PHP MVC 框架的代码了，知道基本 PHP 框架内部实现机制和设计思想；在 PHP 开发中已经能 够熟练使用常规的设计模式来应用开发（抽象工厂 / 单例 / 观察者 / 命令链 / 策略 / 适配器 等模式）；建议开发自己的 PHP MVC 框架来充分让开发自由化， 让自己深入理解 MVC 模式，也让自己能够在业务项目开发里快速升级；熟悉 PHP 的各种代码优化方法，熟悉大部分 PHP 安全方面问题的解决处理；熟悉基本的 PHP 执行的机制原理（Zend 引擎 / 扩展基本工作机制）；</p>
<ol start="6">
<li>C/C++：</li>
</ol>
<p>开始涉猎一定的 C/C++ 语言，能够写基本的 C/C++ 代码，对基本的 C/C++ 语法熟悉（指针、数组操作、字符串、常规标准 API）和数据结构 （链表、树、哈希、队列）有一定的熟悉下；对 Linux 下面的 C 语言开发有基本的了解概念，会简单的 makefile 文件编写，能够使用简单的 GCC/GDB 的程序编译简单调试工作；对基本的网络编程有大概了解。（本项是为了向更高层次打下基础）</p>
<ol start="7">
<li>前端：</li>
</ol>
<p>在第一阶段的基础上面，熟悉基本的 HTTP 协议（协议代码 200/300/400/500，基本的 HTTP 交互头）；条件允许，可以在深入写出稍微 优雅的 HTML+CSS+JavaScript，或者能够大致简单使用某些前端框架（jQuery/YUI/ExtJS/RequireJS/BootStrap 之类）；如果条件允许，可以深入学习 JavaScript 编程，比如闭包机制、DOM 处理；再深入些可以读读 jQuery 源码做深入 学习。（本项不做重点学习，除非对前端有兴趣）</p>
<ol start="8">
<li>系统设计：</li>
</ol>
<p>能够设计大部分中型系统的网站架构、数据库、基本 PHP 框架选型；性能测试排查处理等；能够完成类似：浏览 器 -&gt; CDN (Squid) -&gt; Nginx+PHP -&gt; 缓存 -&gt; 数据库 结构网站的基本设计开发维护；能够支撑 每天数百万到千万流量基本网站的开发维护工作；</p>
<h2 id="第三阶段：高级阶段-（高级-PHP-程序员）"><a href="#第三阶段：高级阶段-（高级-PHP-程序员）" class="headerlink" title="第三阶段：高级阶段 （高级 PHP 程序员）"></a>第三阶段：高级阶段 （高级 PHP 程序员）</h2><p>重点：除了基本的 LNMP 程序，还能够在某个方向或领域有深入学习。（纵深维度发展）</p>
<p>目标：除了能够完成基本的 PHP 业务开发，还能够解决大部分深入复杂的技术问题，并且可以独立设计完成中大型的系统设计和开发工作；自己能够独立 hold 深入某个技术方向，在这块比较专业。（比如在 MySQL、Nginx、PHP、Redis 等等任一方向深入研究）</p>
<ol>
<li>Linux：</li>
</ol>
<p>除了第二阶段的能力，在 Linux 下面除了常规的操作和性能监控跟踪，还能够使用很多高级复杂的命令完成工作（watch/tcpdump/starce/ldd/ar 等)；在 shell 脚本方面，已经能够编写比较复杂的 shell 脚本（超过 500 行）来协助完成很多包括备份、自动化处理、 监控等工作的 shell；对 awk/sed/perl 等应用已经如火纯青，能够随意操作控制处理文本统计分析各种复杂格式的数据；对 Linux 内部机制 有一些了解，对内核模块加载，启动错误处理等等有个基本的处理；同时对一些其他相关的东西也了解，比如 NFS、磁盘管理等等；</p>
<ol start="2">
<li>Nginx:</li>
</ol>
<p>在第二阶段的基础上面，已经能够把 Nginx 操作的很熟练，能够对 Nginx 进行更深入的运维工作，比如监控、性能优化，复杂问题处理等等；看个人 兴趣，更多方面可以考虑侧重在关于 Nginx 工作原理部分的深入学习，主要表现在阅读源码开始，比如具体的 master/worker 工作机 制，Nginx 内部的事件处理，内存管理等等；同时可以学习 Nginx 扩展的开发，可以定制一些自己私有的扩展；同时可以对 Nginx+Lua 有一定程度 的了解，看看是否可以结合应用出更好模式；这个阶段的要求是对 Nginx 原理的深入理解，可以考虑成为 Nginx 方向的深入专业者。</p>
<ol start="3">
<li>MySQL/MongoDB：</li>
</ol>
<p>在第二阶段的基础上面，在 MySQL 应用方面，除了之前的基本 SQL 优化，还能够在完成一些复杂操作，比如大批量数据的导入导出，线上大批量数据的 更改表结构或者增删索引字段等等高危操作；除了安装配置，已经能够处理更多复杂的 MySQL 的问题，比如各种问题的追查，主从同步延迟问题的解决、跨机房 同步数据方案、MySQL 高可用架构等都有涉及了解；对 MySQL 应用层面，对 MySQL 的核心关键技术比较熟悉，比如事务机制（隔离级别、锁等）、对触 发器、分区等技术有一定了解和应用；对 MySQL 性能方面，有包括磁盘优化（SAS 迁移到 SSD）、服务器优化（内存、服务器本身配置）、除了二阶段的其 他核心性能优化选项（innodb_log_buffer_size/back_log/table_open_cache/thread_cache_size/innodb_lock_wait_timeout 等）、连接池软件选择应用，对 show * （show status/show profile）类的操作语句有深入了解，能够完成大部分的性能问题追查；MySQL 备份技术的深入熟悉，包括灾备 还原、对 Binlog 的深入理解，冷热备份，多 IDC 备份等；在 MySQL 原理方面，有更多了解，比如对 MySQL 的工作机制开始阅读部分源码，比如对主 从同步（复制）技术的源码学习，或者对某个存储引擎（MyISAM/Innodb/TokuDB）等等的源码学习理解，如果条件允许，可以参考 CSV 引擎 开发自己简单的存储引擎来保存一些数据，增强对 MySQL 的理解；在这个过程，如果自己有兴趣，也可以考虑往 DBA 方向发展。MongoDB 层面，可以考 虑比如说在写少读多的情况开始在线上应用 MongoDB，或者是做一些线上的数据分析处理的操作，具体场景可以按照工作来，不过核心是要更好的深入理解 RMDBS 和 NoSQL 的不同场景下面的应用，如果条件或者兴趣允许，可以开始深入学习一下 MongoDB 的工作机制。</p>
<ol start="4">
<li>Redis/Memcached：</li>
</ol>
<p>在第二阶段的基础上面，能够更深入的应用和学习。因为 Memcached 不是特别复杂，建议可以把源码进行阅读，特别是内存管理部分，方便深入理 解；Redis 部分，可以多做一些复杂的数据结构的应用（zset 来做排行榜排序操作 / 事务处理用来保证原子性在秒杀类场景应用之类的使用操作）；多涉及 aof 等同步机制的学习应用，设计一个高可用的 Redis 应用架构和集群；建议可以深入的学习一下 Redis 的源码，把在第二阶段积累的知识都可以应用 上，特别可以阅读一下包括核心事件管理、内存管理、内部核心数据结构等充分学习了解一下。如果兴趣允许，可以成为一个 Redis 方面非常专业的使用者。</p>
<ol start="5">
<li>PHP：</li>
</ol>
<p>作为基础核心技能，我们在第二阶段的基础上面，需要有更深入的学习和应用。从基本代码应用上面来说，能够解决在 PHP 开发中遇到 95% 的问题，了解 大部分 PHP 的技巧；对大部分的 PHP 框架能够迅速在一天内上手使用，并且了解各个主流 PHP 框架的优缺点，能够迅速方便项目开发中做技术选型；在配置方 面，除了常规第二阶段会的知识，会了解一些比较偏门的配置选项（php auto_prepend_file/auto_append_file），包括 扩展中的一些复杂高级配置和原理（比如 memcached 扩展配置中的 memcache.hash_strategy、apc 扩展配置中的 apc.mmap_file_mask/apc.slam_defense/apc.file_update_protection 之类的）；对 php 的 工作机制比较了解，包括 php-fpm 工作机制（比如 php-fpm 在不同配置机器下面开启进程数量计算以及原理），对 zend 引擎有基本熟悉 （vm/gc/stream 处理），阅读过基本的 PHP 内核源码（或者阅读过相关文章），对 PHP 内部机制的大部分核心数据结构（基础类型 / Array /Object）实现有了解，对于核心基础结构（zval/hashtable/gc）有深入学习了解；能够进行基本的 PHP 扩展开发，了解一些扩展开发 的中高级知识（minit/rinit 等），熟悉 php 跟 apache/nginx 不同的通信交互方式细节（mod_php/fastcgi）；除了开发 PHP 扩展，可以考虑学习开发 Zend 扩展，从更底层去了解 PHP。</p>
<ol start="6">
<li>C/C++：</li>
</ol>
<p>在第二阶段基础上面，能够在 C/C++ 语言方面有更深入的学习了解，能够完成中小型 C/C++ 系统的开发工作；除了基本第二阶段的基础 C/C++ 语 法和数据结构，也能够学习一些特殊数据结构（b-tree/rb-tree/skiplist/lsm-tree/trie-tree 等）方便在特殊工作 中需求；在系统编程方面，熟悉多进程、多线程编程；多进程情况下面了解大部分多进程之间的通信方式，能够灵活选择通信方式（共享内存 / 信号量 / 管道等）； 多线程编程能够良好的解决锁冲突问题，并且能够进行多线程程序的开发调试工作；同时对网络编程比较熟悉，了解多进程模型 / 多线程模型 / 异步网络 IO 模型的 差别和选型，熟悉不同异步网络 IO 模型的原理和差异（select/poll/epoll/iocp 等），并且熟悉常见的异步框架（ACE/ICE/libev/libevent/libuv/Boost.ASIO 等）和使用，如果闲暇也可以看看一些国产自己开发的库（比如 muduo）；同时能够设 计好的高并发程序架构（leader-follow/master-worker 等）；了解大部分 C/C++ 后端 Server 开发中的问题（内存管理、日 志打印、高并发、前后端通信协议、服务监控），知道各个后端服务 RPC 通信问题（struct/http/thirft/protobuf 等）；能够更熟 络的使用 GCC 和 GDB 来开发编译调试程序，在线上程序 core 掉后能够迅速追查跟踪解决问题；通用模块开发方面，可以积累或者开发一些通用的工具或库 （比如异步网络框架、日志库、内存池、线程池等），不过开发后是否应用要谨慎，省的埋坑去追 bug；</p>
<ol start="7">
<li>前端：</li>
</ol>
<p>深入了解 HTTP 协议（包括各个细致协议特殊协议代码和背后原因，比如 302 静态文件缓存了，502 是 nginx 后面 php 挂了之类的）；除了之前 的前端方面的各种框架应用整合能力，前端方面的学习如果有兴趣可以更深入，表现形式是，可以自己开发一些类似 jQuery 的前端框架，或者开发一个富文本 编辑器之类的比较琐碎考验 JavaScript 功力；</p>
<ol start="8">
<li>其他领域语言学习：</li>
</ol>
<p>在基础的 PHP/C/C++ 语言方面有基本积累，建议在当前阶段可以尝试学习不同的编程语言，看个人兴趣爱好，脚本类语言可以学学 Python /Ruby 之类的，函数式编程语言可以试试 Lisp/Haskell/Scala/Erlang 之类的，静态语言可以试试 Java /Golang，数据统计分析可以了解了解 R 语言，如果想换个视角做后端业务，可以试试 Node.js 还有前面提到的跟 Nginx 结合的 Nginx_Lua 等。学习不同的语言主要是提升自己的视野和解决问题手段的差异，比如会了解除了进程 / 线程，还有轻量级协程；比如在跨机器通信场景下 面，Erlang 的解决方案简单的惊人；比如在不想选择 C/C++ 的情况下，还有类似高效的 Erlang/Golang 可用等等；主要是提升视野。</p>
<ol start="9">
<li>其他专业方向学习：</li>
</ol>
<p>在本阶段里面，会除了基本的 LNMP 技能之外，会考虑一些其他领域知识的学习，这些都是可以的，看个人兴趣和长期的目标方向。目前情况能够选择的领 域比较多，比如、云计算（分布式存储、分布式计算、虚拟机等），机器学习（数据挖掘、模式识别等，应用到统计、个性化推荐），自然语言处理（中文分词 等），搜索引擎技术、图形图像、语音识别等等。除了这些高大上的，也有很多偏工程方面可以学习的地方，比如高性能系统、移动开发 （Android/IOS）、计算机安全、嵌入式系统、硬件等方向。</p>
<ol start="10">
<li>系统设计：</li>
</ol>
<p>系统设计在第二阶段的基础之上，能够应用掌握的经验技能，设计出比较复杂的中大型系统，能够解决大部分线上的各种复杂系统的问题，完成类似 浏览 器 -&gt; CDN -&gt; 负载均衡 -&gt; 接入层 -&gt; Nginx+PHP -&gt; 业务缓存 -&gt; 数据 库 -&gt; 各路复杂后端 RPC 交互（存储后端、逻辑后端、反作弊后端、外部服务） -&gt; 更多后端 酱紫的复杂业务；能够支撑每天数千万到数 亿流量网站的正常开发维护工作。</p>
<p>————————————————<br>原文作者：wangchunbo<br>转自链接：<a href="https://learnku.com/docs/shxdledu/technical-growth-plan-of-php-programmer/9296#8ad5d3" target="_blank" rel="noopener">https://learnku.com/docs/shxdledu/technical-growth-plan-of-php-programmer/9296#8ad5d3</a><br>版权声明：著作权归作者所有。商业转载请联系作者获得授权，非商业转载请保留以上作者信息和原文链接。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 chaofa_vip@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>PHP程序员的技术成长规划</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">5.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Hechaofa">Hechaofa</a></p>
    <p><span class="copy-title">发布时间:</span>2021-04-02, 20:09:47</p>
    <p><span class="copy-title">最后更新:</span>2021-04-02, 11:49:39</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/04/02/php/study/fazhanguihua/" title="PHP程序员的技术成长规划">https://chaofavip.github.io/2021/04/02/php/study/fazhanguihua/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2023 Hechaofa(蒙面皇冠)</p>
<p class="footer-entry">备案号: 粤ICP备18049972号</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#bogon','#composer','#host','#linux','#alipay','#代码部署','#学习','#公司','#amqp','#redis','#ext','#docker','#git','#php','#wordpress','#架构','#监控','#awk','#laravel','#Linux','#Ubuntu','#数据库','#jq','#索引','#mysql','#消息队列','#mac','#tool','#vim','#抓包','#压测','#zookeeper','#面试','#算法','#正则','#hyperf','#ajax',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: url("https://blog-cdn.hechaofa.com/nav.atavor.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
