<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>php发展史和一些其他知识 | Hechaofa</title>
  <meta name="keywords" content=" php ">
  <meta name="description" content="php发展史和一些其他知识 | Hechaofa">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人名言：喜欢在知识的海洋中遨游，更喜欢生活！ qq：1297814479 email:chaofa_vip@126.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://chaofavip.github.io/about/index.html">
<meta property="og:site_name" content="Hechaofa">
<meta property="og:description" content="个人名言：喜欢在知识的海洋中遨游，更喜欢生活！ qq：1297814479 email:chaofa_vip@126.com">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2019-12-17T15:56:40.000Z">
<meta property="article:modified_time" content="2019-12-18T15:00:19.240Z">
<meta property="article:author" content="Hechaofa">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://blog-cdn.hechaofa.com/bbc0b949f466d20b190074ee040df24.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="https://blog-cdn.hechaofa.com/bbc0b949f466d20b190074ee040df24.jpg" />
</a>
<div class="author">
    <span>Hechaofa</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/chaofavip" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/6e39d2c3fa52" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/chaofavip" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:chaofa_vip@126.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1297814479&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(66)</small></div></li>
    
        
            
            <li><div data-rel="支付">支付<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Mac">Mac<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="架构">架构<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="创业">创业<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="docker">docker<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="php">php<small>(23)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="监控">监控<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="git">git<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Linux">Linux<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Ubuntu">Ubuntu<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Mysql">Mysql<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="redis">redis<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(5)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="66">
<input type="hidden" id="yelog_site_word_count" value="71.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.cnblogs.com/weihui-vip/">微慧</a></li>
            
            <li><a target="_blank" href="https://www.jianshu.com/u/6e39d2c3fa52">Charles_ed65</a></li>
            
            <li><a target="_blank" href="https://blog.csdn.net/chaofavip">chaofavip</a></li>
            
            <li><a target="_blank" href="https://segmentfault.com/u/nidaye_5df270ab7e088">泥大爷</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">alipay</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">composer</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">host</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">代码部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">公司</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ext</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">wordpress</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">监控</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">架构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">laravel</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">bogon</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">awk</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Ubuntu</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">jq</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">tool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">索引</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">压测</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vim</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">zookeeper</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">正则</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">ajax</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">hyperf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">学习</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="创业 "
           href="/2020/09/04/company/chuangye/"
           data-tag="公司"
           data-author="" >
            <span class="post-title" title="创业之路">创业之路</span>
            <span class="post-date" title="2020-09-04 10:09:47">2020/09/04</span>
        </a>
        
        <a  class="php "
           href="/2020/10/25/php/design/zhengjiezhidao/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php代码整洁之道">php代码整洁之道</span>
            <span class="post-date" title="2020-10-25 10:09:47">2020/10/25</span>
        </a>
        
        <a  class="php "
           href="/2020/10/23/item/wordpress/"
           data-tag="wordpress"
           data-author="" >
            <span class="post-title" title="网址导航项目">网址导航项目</span>
            <span class="post-date" title="2020-10-23 10:09:47">2020/10/23</span>
        </a>
        
        <a  class="Linux "
           href="/2020/10/20/linux/rediskuozhan/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="docker-redis扩展安装">docker-redis扩展安装</span>
            <span class="post-date" title="2020-10-20 10:09:47">2020/10/20</span>
        </a>
        
        <a  class="php "
           href="/2020/10/14/php/algorithm/paixu/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP 二维数组根据某个字段排序">PHP 二维数组根据某个字段排序</span>
            <span class="post-date" title="2020-10-14 17:54:47">2020/10/14</span>
        </a>
        
        <a  class="php "
           href="/2020/09/30/php/hyperf/good/"
           data-tag="hyperf"
           data-author="" >
            <span class="post-title" title="Hyperf  特点">Hyperf  特点</span>
            <span class="post-date" title="2020-09-30 15:49:47">2020/09/30</span>
        </a>
        
        <a  class="php "
           href="/2020/09/28/php/hyperf/create/"
           data-tag="hyperf"
           data-author="" >
            <span class="post-title" title="Hyperf  docker部署">Hyperf  docker部署</span>
            <span class="post-date" title="2020-09-28 14:09:47">2020/09/28</span>
        </a>
        
        <a  class="Mysql "
           href="/2020/09/27/mysql/suoyin/"
           data-tag="索引"
           data-author="" >
            <span class="post-title" title="索引的建立原则">索引的建立原则</span>
            <span class="post-date" title="2020-09-27 10:45:47">2020/09/27</span>
        </a>
        
        <a  class="Mysql "
           href="/2020/09/20/mysql/suoyinyuanli/"
           data-tag="索引"
           data-author="" >
            <span class="post-title" title="MySQL索引管理">MySQL索引管理</span>
            <span class="post-date" title="2020-09-20 10:40:47">2020/09/20</span>
        </a>
        
        <a  class="php "
           href="/2020/09/18/php/change/gaobingfa/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP-高并发和大流量的解决方案">PHP-高并发和大流量的解决方案</span>
            <span class="post-date" title="2020-09-18 01:13:47">2020/09/18</span>
        </a>
        
        <a  class="git "
           href="/2020/09/17/git/svngit/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="SVN与Git优缺点比较">SVN与Git优缺点比较</span>
            <span class="post-date" title="2020-09-17 18:09:47">2020/09/17</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/09/11/mysql/fenbiao/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="10亿级订单系统分库分表设计思路">10亿级订单系统分库分表设计思路</span>
            <span class="post-date" title="2020-09-11 10:09:47">2020/09/11</span>
        </a>
        
        <a  class="架构 "
           href="/2020/09/10/jiagou/miaosha/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="秒杀">秒杀</span>
            <span class="post-date" title="2020-09-10 10:09:47">2020/09/10</span>
        </a>
        
        <a  class="Mysql "
           href="/2020/09/03/mysql/youhua/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Sql优化">Sql优化</span>
            <span class="post-date" title="2020-09-03 10:09:47">2020/09/03</span>
        </a>
        
        <a  class="前端 "
           href="/2020/07/13/web/mianshi01/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="基础面试js">基础面试js</span>
            <span class="post-date" title="2020-07-13 13:09:47">2020/07/13</span>
        </a>
        
        <a  class="php "
           href="/2020/04/09/php/base/phpini/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="phpini中文详解">phpini中文详解</span>
            <span class="post-date" title="2020-04-09 09:09:47">2020/04/09</span>
        </a>
        
        <a  class="Mac "
           href="/2020/03/10/Mac/bogon/"
           data-tag="bogon"
           data-author="" >
            <span class="post-title" title="MacBook 终端中的bogon的解决办法">MacBook 终端中的bogon的解决办法</span>
            <span class="post-date" title="2020-03-10 10:13:47">2020/03/10</span>
        </a>
        
        <a  class="监控 "
           href="/2020/01/03/jiankong/liaojie/"
           data-tag="监控"
           data-author="" >
            <span class="post-title" title="监控认知了解">监控认知了解</span>
            <span class="post-date" title="2020-01-03 22:10:47">2020/01/03</span>
        </a>
        
        <a  class="支付 "
           href="/2020/01/03/alipay/peizhi/"
           data-tag="alipay"
           data-author="" >
            <span class="post-title" title="对接支付宝">对接支付宝</span>
            <span class="post-date" title="2020-01-03 22:09:47">2020/01/03</span>
        </a>
        
        <a  class="Mac "
           href="/2019/12/29/docker/php/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="Mac切换PHP版本">Mac切换PHP版本</span>
            <span class="post-date" title="2019-12-29 19:09:47">2019/12/29</span>
        </a>
        
        <a  class="php "
           href="/2019/12/25/php/study/developRoad/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="PHP学习路线">PHP学习路线</span>
            <span class="post-date" title="2019-12-25 23:50:47">2019/12/25</span>
        </a>
        
        <a  class="php "
           href="/2019/12/22/php/base/zhengze/"
           data-tag="正则"
           data-author="" >
            <span class="post-title" title="10个实用的PHP正则表达式">10个实用的PHP正则表达式</span>
            <span class="post-date" title="2019-12-22 23:50:47">2019/12/22</span>
        </a>
        
        <a  class="php "
           href="/2019/12/22/php/base/hanshu/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php常用函数">php常用函数</span>
            <span class="post-date" title="2019-12-22 23:13:47">2019/12/22</span>
        </a>
        
        <a  class="工具 "
           href="/2019/12/20/tool/composer/"
           data-tag="composer"
           data-author="" >
            <span class="post-title" title="PHP包管理器Composer与自动加载规范">PHP包管理器Composer与自动加载规范</span>
            <span class="post-date" title="2019-12-20 10:13:47">2019/12/20</span>
        </a>
        
        <a  class="docker "
           href="/2019/12/13/docker/redis/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="docker之安装redis扩展">docker之安装redis扩展</span>
            <span class="post-date" title="2019-12-13 10:09:47">2019/12/13</span>
        </a>
        
        <a  class="docker "
           href="/2019/12/12/docker/kuozhan/"
           data-tag="ext"
           data-author="" >
            <span class="post-title" title="docker之安装扩展细说">docker之安装扩展细说</span>
            <span class="post-date" title="2019-12-12 10:09:47">2019/12/12</span>
        </a>
        
        <a  class="php "
           href="/2019/11/30/php/change/jiagouyouhua/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="架构优化">架构优化</span>
            <span class="post-date" title="2019-11-30 14:09:47">2019/11/30</span>
        </a>
        
        <a  class="Mac "
           href="/2019/11/17/Mac/start/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Mac下搭建Apache+PHP+MySql运行环境">Mac下搭建Apache+PHP+MySql运行环境</span>
            <span class="post-date" title="2019-11-17 10:13:47">2019/11/17</span>
        </a>
        
        <a  class="Linux "
           href="/2019/11/12/linux/gitanzhuang/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="linux安装git">linux安装git</span>
            <span class="post-date" title="2019-11-12 10:09:47">2019/11/12</span>
        </a>
        
        <a  class="Linux "
           href="/2019/11/10/linux/composer/"
           data-tag="composer"
           data-author="" >
            <span class="post-title" title="mac下全局安装composer">mac下全局安装composer</span>
            <span class="post-date" title="2019-11-10 10:09:47">2019/11/10</span>
        </a>
        
        <a  class="docker "
           href="/2019/11/09/docker/start/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker的LNMP一键安装">Docker的LNMP一键安装</span>
            <span class="post-date" title="2019-11-09 10:09:47">2019/11/09</span>
        </a>
        
        <a  class="php "
           href="/2019/11/09/php/base/code/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="http响应状态码大全">http响应状态码大全</span>
            <span class="post-date" title="2019-11-09 09:09:47">2019/11/09</span>
        </a>
        
        <a  class="Mysql "
           href="/2019/11/03/mysql/sql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="防止SQL注入">防止SQL注入</span>
            <span class="post-date" title="2019-11-03 10:09:47">2019/11/03</span>
        </a>
        
        <a  class="架构 "
           href="/2019/11/02/jiagou/shop/"
           data-tag="架构"
           data-author="" >
            <span class="post-title" title="大型网站电商网站架构案例和技术架构的示例">大型网站电商网站架构案例和技术架构的示例</span>
            <span class="post-date" title="2019-11-02 10:09:47">2019/11/02</span>
        </a>
        
        <a  class="php "
           href="/2019/09/29/laravel/laravel-admin-set/"
           data-tag="laravel"
           data-author="" >
            <span class="post-title" title="laravel-admin 安装">laravel-admin 安装</span>
            <span class="post-date" title="2019-09-29 20:10:47">2019/09/29</span>
        </a>
        
        <a  class="Mac "
           href="/2019/09/17/Mac/linux/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="Mac 怎么通过自带终端连接linux服务器">Mac 怎么通过自带终端连接linux服务器</span>
            <span class="post-date" title="2019-09-17 10:13:47">2019/09/17</span>
        </a>
        
        <a  class="Mac "
           href="/2019/09/10/Mac/host/"
           data-tag="host"
           data-author="" >
            <span class="post-title" title="mac 下host操作管理">mac 下host操作管理</span>
            <span class="post-date" title="2019-09-10 10:13:47">2019/09/10</span>
        </a>
        
        <a  class="Mac "
           href="/2019/07/20/tool/baidu/"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="百度网盘（破解svip）下载Mac">百度网盘（破解svip）下载Mac</span>
            <span class="post-date" title="2019-07-20 10:13:47">2019/07/20</span>
        </a>
        
        <a  class="Mac "
           href="/2019/07/20/tool/zipkin/"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="百度网盘（破解svip）下载Mac">百度网盘（破解svip）下载Mac</span>
            <span class="post-date" title="2019-07-20 10:13:47">2019/07/20</span>
        </a>
        
        <a  class="Linux "
           href="/2019/05/20/linux/git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git常用命令速查表">Git常用命令速查表</span>
            <span class="post-date" title="2019-05-20 08:00:47">2019/05/20</span>
        </a>
        
        <a  class="工具 "
           href="/2019/04/29/tool/find/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="搜索网站">搜索网站</span>
            <span class="post-date" title="2019-04-29 11:50:47">2019/04/29</span>
        </a>
        
        <a  class="工具 "
           href="/2019/03/02/tool/yace/"
           data-tag="压测"
           data-author="" >
            <span class="post-title" title="压测认识">压测认识</span>
            <span class="post-date" title="2019-03-02 02:13:47">2019/03/02</span>
        </a>
        
        <a  class="架构 "
           href="/2018/12/12/code/bushu/"
           data-tag="代码部署"
           data-author="" >
            <span class="post-title" title="Jenkins代表部署">Jenkins代表部署</span>
            <span class="post-date" title="2018-12-12 10:09:47">2018/12/12</span>
        </a>
        
        <a  class="Linux "
           href="/2018/11/10/linux/awk/"
           data-tag="awk"
           data-author="" >
            <span class="post-title" title="awk运算">awk运算</span>
            <span class="post-date" title="2018-11-10 10:09:47">2018/11/10</span>
        </a>
        
        <a  class="Linux "
           href="/2018/09/13/tool/zookeeper/"
           data-tag="zookeeper"
           data-author="" >
            <span class="post-title" title="zookeeper安装教程">zookeeper安装教程</span>
            <span class="post-date" title="2018-09-13 10:13:47">2018/09/13</span>
        </a>
        
        <a  class="Mac "
           href="/2018/08/10/Mac/composer/"
           data-tag="composer"
           data-author="" >
            <span class="post-title" title="Mac中Composer的安装和使用">Mac中Composer的安装和使用</span>
            <span class="post-date" title="2018-08-10 10:13:47">2018/08/10</span>
        </a>
        
        <a  class="工具 "
           href="/2018/07/20/tool/vi/"
           data-tag="vim"
           data-author="" >
            <span class="post-title" title="vi编辑">vi编辑</span>
            <span class="post-date" title="2018-07-20 10:13:47">2018/07/20</span>
        </a>
        
        <a  class="算法 "
           href="/2018/03/20/suanfa/suanfa01/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="算法课堂1">算法课堂1</span>
            <span class="post-date" title="2018-03-20 14:13:00">2018/03/20</span>
        </a>
        
        <a  class="前端 "
           href="/2017/11/09/jq/tu/"
           data-tag="jq"
           data-author="" >
            <span class="post-title" title="jq">jq</span>
            <span class="post-date" title="2017-11-09 09:09:47">2017/11/09</span>
        </a>
        
        <a  class="redis "
           href="/2017/10/09/redis/jichu/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis基础操作">redis基础操作</span>
            <span class="post-date" title="2017-10-09 09:09:47">2017/10/09</span>
        </a>
        
        <a  class="git "
           href="/2017/09/17/git/guanli/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 版本管理">git 版本管理</span>
            <span class="post-date" title="2017-09-17 18:09:47">2017/09/17</span>
        </a>
        
        <a  class="设计模式 "
           href="/2017/07/20/design/design/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="设计模式">设计模式</span>
            <span class="post-date" title="2017-07-20 11:13:47">2017/07/20</span>
        </a>
        
        <a  class="Linux "
           href="/2017/05/20/linux/mingling/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux常用命令">Linux常用命令</span>
            <span class="post-date" title="2017-05-20 10:00:47">2017/05/20</span>
        </a>
        
        <a  class="Ubuntu "
           href="/2017/03/27/linux/ubuntu_swoole/"
           data-tag="Ubuntu"
           data-author="" >
            <span class="post-title" title="Ubuntu16.04 swoole扩展安装注意！！！">Ubuntu16.04 swoole扩展安装注意！！！</span>
            <span class="post-date" title="2017-03-27 10:13:47">2017/03/27</span>
        </a>
        
        <a  class="Ubuntu "
           href="/2017/03/20/linux/ubuntu_cron/"
           data-tag="Ubuntu"
           data-author="" >
            <span class="post-title" title="Ubuntu16.04安装并搭建定时脚本cron">Ubuntu16.04安装并搭建定时脚本cron</span>
            <span class="post-date" title="2017-03-20 15:13:47">2017/03/20</span>
        </a>
        
        <a  class="php "
           href="/2017/03/02/linux/swoole_set/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="swoole安装（centos7）">swoole安装（centos7）</span>
            <span class="post-date" title="2017-03-02 09:13:47">2017/03/02</span>
        </a>
        
        <a  class="工具 "
           href="/2017/02/20/tool/tizi/"
           data-tag="tool"
           data-author="" >
            <span class="post-title" title="手把手教你购买使用Vultr服务器">手把手教你购买使用Vultr服务器</span>
            <span class="post-date" title="2017-02-20 10:13:08">2017/02/20</span>
        </a>
        
        <a  class="php "
           href="/2016/09/30/php/change/youhua/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP代码优化技巧大盘点">PHP代码优化技巧大盘点</span>
            <span class="post-date" title="2016-09-30 09:13:47">2016/09/30</span>
        </a>
        
        <a  class="php "
           href="/2016/06/13/php/study/study/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php核心">php核心</span>
            <span class="post-date" title="2016-06-13 21:20:47">2016/06/13</span>
        </a>
        
        <a  class="php "
           href="/2016/06/13/php/base/duixiang/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="面向对象">面向对象</span>
            <span class="post-date" title="2016-06-13 09:20:47">2016/06/13</span>
        </a>
        
        <a  class="php "
           href="/2016/04/29/php/design/phpdesign/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="设计原则">设计原则</span>
            <span class="post-date" title="2016-04-29 13:13:47">2016/04/29</span>
        </a>
        
        <a  class="php "
           href="/2016/04/05/php/base/word/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php单词整理">php单词整理</span>
            <span class="post-date" title="2016-04-05 11:13:00">2016/04/05</span>
        </a>
        
        <a  class="php "
           href="/2016/03/29/php/algorithm/digui/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="递归，阶乘">递归，阶乘</span>
            <span class="post-date" title="2016-03-29 11:13:47">2016/03/29</span>
        </a>
        
        <a  class="php "
           href="/2016/03/22/php/algorithm/maopao/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="冒泡排序">冒泡排序</span>
            <span class="post-date" title="2016-03-22 11:13:47">2016/03/22</span>
        </a>
        
        <a  class="php "
           href="/2016/03/10/php/study/zajax/"
           data-tag="ajax"
           data-author="" >
            <span class="post-title" title="ajax认知">ajax认知</span>
            <span class="post-date" title="2016-03-10 19:13:47">2016/03/10</span>
        </a>
        
        <a  class="php "
           href="/2016/03/01/php/study/develop/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="php发展史和一些其他知识">php发展史和一些其他知识</span>
            <span class="post-date" title="2016-03-01 10:13:47">2016/03/01</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-php/study/develop" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">php发展史和一些其他知识</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="php">php</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">php</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-09-30 15:34:47'>2016-03-01 10:13</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:5.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>PHP发展史（了解）<br>php的原始含义：Personal Home Page！个人网页</p>
<p>最开始是由加拿大的一哥们自己开发了一个脚本，用户记录有多少人访问他的在线简历！很受欢迎！于是他就开始开发自己的工具集！</p>
<p>php现在含义：Hypertext Preprocessor  超文本预处理语言！</p>
<p>说明php是在服务器上预先处理好的，将结果返回给浏览器！</p>
<p>PHP的功能与特点<br>l php主要是用来做web服务器开发，用户实现用户的各种请求，也可以用来软件开发（不常见）</p>
<p>l php是开源软件，能够在所有的操作系统上稳定运行！</p>
<p>l php入门比较简单，语法类似于c语言！能够实现面向过程和面向对象并用！</p>
<p>l php运行效率高，消耗系统的资源比较少</p>
<p>l php支持多种主流的数据库，mssql、Oracle、mysql、sybase、DB2，但是和Mysql是“黄金搭档”</p>
<p>Mvc的思想：<br>所谓的mvc思想，就是在显示与逻辑相分离的基础之上，再把逻辑中所有数据处理模块提取出来，在需要的功能上进行调度即可！</p>
<p>M：Model，模型，项目中的数据处理单元</p>
<p>V：View，视图，项目中用于展示数据的单元（模板）</p>
<p>C：controller，控制器，项目中负责某个功能整体流程调度的单元！</p>
<p>此时，浏览器只需要和C控制器进行交互，而模型M和模型V都被控制器所调用！并且模型M和视图V之间不存在任何的交互！</p>
<p>项目流程简介<br>需求分析<br>了解客户的真实需求是什么？</p>
<p>另外，还往往要进行一次可信性分析！</p>
<p>设计<br>怎么去做，具体的算法是什么！</p>
<p>编码实现<br>敲代码，一般有两个方向：</p>
<p>二次开发<br>是指在一个成熟的产品之上，完成自己特定项目的业务逻辑，比如：</p>
<p>论坛：discuz，phpwind</p>
<p>cms：内容管理系统，dedecms（织梦），帝国，新云（asp）</p>
<p>社交：ThinkSNS，Ucenter Home</p>
<p>电商：ecshop，ecmall，shopex</p>
<p>二次开发的特点：前期投入的成本非常的低，如果是商业目的，需要购买授权！</p>
<p>基于框架的开发<br>什么是框架？</p>
<p>只规范了结构和基础的功能（各个项目共同的功能），比如：文件管理，数据库的操作等！</p>
<p>但是没有实现任何常规的业务逻辑！</p>
<p>比如：ZendFramework  ThinkPHP  YII  CI等</p>
<p>框架开发的特点：业务逻辑是从0开始，但是基础代码功能并不是从0开始，而是从框架开始，省掉了做底层代码开发的时间！</p>
<p>最后有一个代码的优化！</p>
<p>测试<br>目的是尽可能的发现已知的错误或者漏洞</p>
<p>发布<br>开始运营</p>
<p>维护升级</p>
<p>数据库的概念<br>简单来说，数据库就是存储数据的仓库，我们现在的笔记就是一个数据库！</p>
<p>但是，光有数据库还不行，当数据越来越多的时候，我们还需要对数据库进行管理，我们称之为数据库管理系统！</p>
<p>数据库系统 = 数据库 + 数据库管理系统 + 数据库管理员</p>
<p>DataBase System(DBS) = DataBase(DB) + DataBase Management System(DBMS) + DataBase Administrator(DBA)</p>
<p>数据库：对大量信息进行管理的有效解决方案，安装数据结构来组织、存储和管理数据的库！</p>
<p>通常一个web项目（网站）会使用一个数据库来存储其所有的动态数据！</p>
<p>SQL<br>是一种关系型数据库操作语言，也是一种数据库编程语言！</p>
<p>SQL：Structure Query Language！结构化查询语言！</p>
<p>根据对数据库不同的操作对象（或操作层次），SQL又可以分成不同的操作语言：</p>
<p>所以，数据库的第一种操作语言就是DDL</p>
<p>DDL：Data Definition Language，数据定义语言</p>
<p>主要是用来定义和维护数据库的各种对象（比如，库，表等），也可以说操作的层次是在数据库和表的逻辑结构和存在结构上面，并没有对表中的实际数据进行任何的操作！</p>
<p>DDL主要的操作关键字：create，drop，alter等</p>
<p>DML：Data Manipulation Language，数据操作语言</p>
<p>主要就是对表中的记录进行增删改查操作！</p>
<p>注意：其中“查询”部分，又叫作DQL：Data Query Language，数据查询语言！select</p>
<p>DCL：Data Control Language，数据控制语言</p>
<p>主要是对数据库进行统一的管理和统一的控制，比如并发控制，存取控制，安全控制等，具体的有数据库的权限管理，数据的备份与恢复等！</p>
<p>数据库操作<br>创建数据库<br>语法形式：</p>
<p>create  database  数据库名[数据库选项];</p>
<p>其中，数据库选项主要有两个：一个是字符集，一个是校对规则（以后学）</p>
<p>注意：sql语句需要语句结束符分号；来结束！</p>
<p>创建数据库名的命名规则<br>1， 数据库名是否区分大小写取决于当前的操作系统！（windows下不区分，linux下面就区分），我们的原则是，就认为区分大小写！而且数据库名要见名知意！推荐使用下划线方式！</p>
<p>2， 原则上，数据库名可以使用任意的字符，甚至是中文，但是一些特殊的符号，比如：纯数字、特殊符号、mysql内部的关键字、中文等；这些特殊的符号应该使用标识符限定符反引号来包裹，反引号就是键盘上左上角，波浪线</p>
<p>删除数据库<br>语法形式是：</p>
<p>drop  database  数据库名；</p>
<p>注意：删除数据库一定要慎重，因为整个数据库文件夹都会被删除，其中包括里面所有的数据表，而且过程一般不可逆！</p>
<p>修改数据库<br>注意：数据库的名字不可修改！只能修改数据库的库选项信息！</p>
<p>语法如下：</p>
<p>alter database 数据库名[库选项]</p>
<p>查看数据库<br>查看当前有哪些数据库：</p>
<p>语法是：</p>
<p>show  databases;</p>
<p>查看数据库的创建语句：</p>
<p>语法是：</p>
<p>show create database 数据库名；</p>
<p>思考：如果现在就需要修改数据的名字，应该怎么办？</p>
<p>有两种方法：</p>
<p>1， 直接修改目录下原数据库的文件夹名，但是要谨慎，因为有的时候不是所有的数据库下的表都放在同一个地方！</p>
<p>把当前的数据先导出，创建一个新的数据库，把以前的数据导入进来，再删除以前的数据库！</p>
<p>数据表操作<br>每一个数据表都属于一个具体的数据库，所以，在操作表之前，应该选择默认的数据库！</p>
<p>use 库名</p>
<p>创建数据表<br>创建表的语法：</p>
<p>create  table  表名（字段名1  字段1类型[，字段名2  字段2类型……]）[表选项]</p>
<p>需要注意的是：</p>
<p>1， 每个字段都必须规定数据类型，字段名和字段数据类型之间以空格分隔；</p>
<p>2， 字段与字段之间用逗号分隔，但最后一个字段不能有逗号，</p>
<p>3， 表选择其实就是规定表的字符集和存储引擎（暂时用默认，后面讲）</p>
<p>4， 表名的命名规则和库名基本是一样的，也就是说，如果有特殊字符做表名，一样要用反引号包裹起来！</p>
<p>查看数据表<br>语法是：</p>
<p>show tables;</p>
<p>查看表的创建语句：</p>
<p>show  create  table 表名；</p>
<p>当数据比较多的时候，可以使用\G来代替语句结束符；看起来更加有条理性</p>
<p>另外，还可以查看表的结构：</p>
<p>也就是表的字段的类型、属性</p>
<p>语法是：</p>
<p>describe 表名；  或</p>
<p>desc 表名；</p>
<p>删除数据表<br>语法是：</p>
<p>drop table 表名；</p>
<p>drop table if exists 表名</p>
<p>加上if exists之后，即使删除一个不存在的表，既不执行也不会报错！</p>
<p>修改数据表<br>修改表名<br>语法如下：</p>
<p>rename table 旧表名 to 新表名;</p>
<p>注意：可以为多个表进行重命名，中间以逗号隔开！</p>
<p>修改列定义<br>又可以分成很多种操作，常见的有：增加字段，删除字段，重命名字段，修改字段数据类型！</p>
<p>关键字：</p>
<p>增加：add</p>
<p>删除：drop</p>
<p>重命名：change</p>
<p>修改：modify</p>
<p>上面的四个关键字都是子命令，还有一个上级的命令的关键字是：alter</p>
<p>基本的语法形式就是：</p>
<p>alter  table 表名……</p>
<p>数据操作<br>插入数据<br>语法：</p>
<p>insert  into 表名（字段列表） values （值列表）;</p>
<p>注意：</p>
<p>1， 字段列表可以是该表的全部字段，也可以是部分字段（也就是只插入了部分数据，其他的默认为null，表示什么都没有）</p>
<p>2， 字段列表和值列表应该是一一对应的！</p>
<p>3， 当为全部字段插入数据的时候，字段列表可以省略！但是，插入数据的顺序必须与表中字段的顺序保持一致！为了避免出错，强烈建议写上！</p>
<p>4， 可以一次插入多条记录，中间以逗号隔开！</p>
<p>查询数据<br>语法：</p>
<p>select   */字段列表 from  表名[查询条件];</p>
<p>注意：查询条件是用where关键字，如果省略查询条件，相当于查询所有的数据，也就是相当于where 1</p>
<p>删除数据<br>语法：</p>
<p>delete  from  表名[删除条件];</p>
<p>注意：</p>
<p>在实际的应用中，删除条件往往是必须的，如果没有删除条件，相当于删除了整个数据表的全部数据！这个过程一般也是不可逆！</p>
<p>修改数据</p>
<p>update  表名  set  字段1=新值1，字段2=新值2，……[修改条件]</p>
<p>外键<br>删除外键的语法：</p>
<p>alter  table 表名 drop foreign key 外键名;</p>
<p>增加外键的语法：</p>
<p>alter  table 表名 add foreign key 外键定义;</p>
<p>外键定义的完整语法：</p>
<p>Foreign Key (外键字段） references 主表名 (关联字段) [主表记录删除时的动作] [主表记录更新时的动作]</p>
<p>其他数据操作<br>数据的操作也叫作crud</p>
<p>C：create</p>
<p>R：read</p>
<p>U：update</p>
<p>D：delete</p>
<p>插入数据<br>标准语法：</p>
<p>insert into 表名[字段列表] values （值列表）</p>
<p>蠕虫复制<br>思考：如何以最快的速度向数据表中插入200万条数据？</p>
<p>含义：就是在已有的数据的基础之上，将原来的数据进行复制，插入到对应的表中！</p>
<p>语法规则：</p>
<p>insert into 表名 select *|字段列表 from 表名;</p>
<p>蠕虫的作用：</p>
<p>1， 可以快速的将一个表的数据全部复制到另一个表中！</p>
<p>2， 短期内为表产生大量的数据，为了测试数据库的压力以及效率！</p>
<p>主键重复<br>方案1：如果主键冲突，就直接更新！</p>
<p>使用如下的语法：</p>
<p>insert into 表名[字段列表]  values （值列表） on duplicate key update 字段1=值1，字段2=值2……;</p>
<p>作用：即使主键已经存在，也要插入成功！</p>
<p>方案二：如果主键冲突，直接删除原纪录再插入！</p>
<p>语法是：</p>
<p>replace into 表名[字段列表] values （值列表）</p>
<p>作用：先判断有没有冲突，如果没有冲突就直接插入（新增），如果有冲突，就删除原纪录再次插入（更新）！</p>
<p>修改数据<br>标准语法：</p>
<p>update 表名 set 字段1=值1，字段2=值2……where 条件;</p>
<p>修改数据还可以加上limit子句：</p>
<p>update 表名 set 字段1=值1，字段2=值2……where 条件 limit数据量；</p>
<p>意思就是只更新前多少多少条符合条件的记录！</p>
<p>删除数据<br>基本语法：</p>
<p>delete from 表名 where 删除条件</p>
<p>加上limit子句：</p>
<p>delete from 表名 where 删除条件 limit 数据量；</p>
<p>但是，用delete语句不会重置自增长！</p>
<p>还有一个删除数据表数据的语法：</p>
<p>truncate 表名；</p>
<p>truncate的作用：</p>
<p>相当于先把该表给drop掉，再按以前的表结构重新create一次！</p>
<p>查询数据<br>查询数据是业务逻辑中使用的最多的也是最复杂的！</p>
<p>关于查询数据，其实才刚刚开始！</p>
<p>以前的语法：</p>
<p>select *|字段列表 from 表名 where 查询条件；</p>
<p>比较完整的比较：</p>
<p>select  [select选项]  */字段列表[as 字段别名]  from 数据源 [where 子句][group by子句][having 子句][order by子句][limit 子句];</p>
<p>注意：</p>
<p>1， from后面的子句往往称为：五子句，也叫作查询五子句，也叫作五子查询</p>
<p>2， 五子查询的选项可以都没有，但是，如果有的话，就必须按照上面顺序写！</p>
<p>select选项<br>是指系统在查询出数据后，要不要去除重复的记录！有两个选项：</p>
<p>all：也是默认值，保留所有的查询结果！</p>
<p>distinct：去重，去掉重复的记录，这里的重复是指所有的字段都相同，完全一样！</p>
<p>所以，在实际的运用中，这个选项基本不用，因为几乎所有的表都有一个主键！</p>
<p>别名<br>所谓的别名，就是给字段或其他表达式等标识符起一个名字！基本语法是：</p>
<p>字段|表达式|表名|子查询结果 [as] 别名</p>
<p>这里的as可以省略，但是为了增加可读性，强烈建议写上！</p>
<p>为什么要有别名？</p>
<p>第一， 如果出现多表查询的时候，往往不同的表会有相同的字段名，如果要使用同名的字段，就必须给其中的一个或者两个起上别名，否则不好区分！</p>
<p>第二， 通常都要给一个表达式起一个别名，代表该表达式的含义！</p>
<p>虚拟表<br>查询语句比较完整的比较：</p>
<p>select  [select选项]  */字段列表[as 字段别名]  from 数据源 [where 子句][group by子句][having 子句][order by子句][limit 子句];</p>
<p>group by子句<br>也称之为分组统计查询语句！</p>
<p>语法<br>group by 字段1[字段2……]</p>
<p>order by子句<br>根据某个字段进行排序，有升序和降序之分！</p>
<p>语法<br>order by 字段1 [asc|desc ]</p>
<p>默认为asc，也就是升序！可以省略！</p>
<p>当然，排序的规则要按照校对集</p>
<p>多字段排序</p>
<p>order by 字段1 [asc|desc ], 字段2 [asc|desc ]……</p>
<p>limit子句<br>limit就是限制的意思，所以，limit子句的作用就是限制查询记录的条数！</p>
<p>语法<br>limit offset,length</p>
<p>在项目中，如果要用到分页效果，就应该使用limit子句！</p>
<p>limit ($pageNum-1)* $rowPerPage,$rowPerPage</p>
<p>表单传值<br>web表单主要用来在网页中发送数据到服务器，比如：用户注册，用户登录等</p>
<p>表单传值有两种：get和post</p>
<p>submit不算是表单内容的一部分，可以理解为form的一部分！</p>
<p>有两件事情需要注意：</p>
<p>1， 无论是单选框还是复选框，除了要有name属性，还要有value值</p>
<p>2， 复选框中name属性，一定要加上中括号[]，否则，只保留最后一个被选中的值，因为前面的全部被覆盖了！</p>
<p>http协议<br>http：HyperText  Transfer Protocol 超文本传输协议！</p>
<p>http协议的特点<br>一般的协议只支持b/s模型！</p>
<p>1， http协议也支持c/s模型</p>
<p>2， 灵活，可以利用http协议传递任意类型的数据</p>
<p>3， 无连接请求：每次连接只能处理一个请求，浏览器向服务器发起一次请求后，只能从服务器那里得到一次响应！</p>
<p>4， 无状态：也叫作无记忆功能，意思是同一个浏览器向同一个服务器发起多次请求的时候，服务器不能识别该浏览器！</p>
<p>http协议分成了两个部分：</p>
<p>http请求：浏览器向服务器索要数据</p>
<p>http响应：服务器向浏览器反馈数据</p>
<p>不管是请求还是响应，其实http协议都是由一个一个的简单协议项组成的（也就是事先的一种约定）</p>
<p>形式如下：</p>
<p>协议名：协议内容（协议值）</p>
<p>每一个协议项都独占一行！</p>
<p>http请求<br>http请求包含了四个部分：</p>
<p>请求行</p>
<p>请求头</p>
<p>空行</p>
<p>请求数据</p>
<p>请求行<br>单独的占用一行，分为三个部分：</p>
<p>请求方式 请求路径 协议版本    三个部分之间用空格隔开，比如：</p>
<p>GET  /index.index  HTTP/1.1     协议的版本是1.1  以前是1.0</p>
<p>请求头<br>请求头就是所有当前需要用到的协议项的集合，每个协议项都要独占一行，比如：</p>
<p>host：<a href="http://www.itcast.cn" target="_blank" rel="noopener">www.itcast.cn</a></p>
<p>常见的协议项有：</p>
<p>host：当前url中所要请求的服务器的主机名（域名）</p>
<p>accept-encoding：是浏览器发给服务器,声明浏览器支持的压缩类型  比如gzip</p>
<p>accept_charset：表示，浏览器支持的字符集</p>
<p>referer：表示，此次请求来自哪个网址</p>
<p>accept-language：可以接收的语言类型，cn，en等</p>
<p>cookie：如果之前当前请求的服务器在浏览器端设置了数据（cookie），那么当前浏览器再次请求该服务器的时候，就会把对应的数据带过去</p>
<p>user-agent：用户代理，当前发起请求的浏览器的内核信息</p>
<p>accept：表示浏览器可以接收的数据类型，text/html，image/img</p>
<p>content-length（post）：只有post提交的时候才会有的请求头，显示的是当前要提交的数据的长度（字节）</p>
<p>if-modified-since（get）：表示，在客户端向服务器请求某个资源文件时，询问此资源文件是否被修改过</p>
<p>content-type（post）：用于定义网络文件的类型和网页的编码，决定浏览器将以什么形式、什么编码读取这个文件</p>
<p>空行<br>用来分离请求头和请求数据，请求头到此结束</p>
<p>请求数据<br>只有post提交的时候才会有请求数据</p>
<p>查看http协议<br>httpwatch：专业查看整个http请求和响应的过程</p>
<p>firefox下面的插件：firebug</p>
<p>http响应<br>也分成了四个部分：</p>
<p>状态行（响应行） </p>
<p>响应头</p>
<p>空行</p>
<p>响应主体</p>
<p>状态行<br>独占一行  分成三个部分： 协议版本  状态码  状态描述，比如：</p>
<p>HTTP/1.1   200  OK</p>
<p>响应头<br>也是名：值形式，常见的有：</p>
<p>server：服务器主机信息</p>
<p>date：响应时间</p>
<p>last-modified：文件最后修改时间（对应请求中：if-modified-since）</p>
<p>content-length：响应主体的长度（字节）</p>
<p>content-type：响应内容的数据类型：text/html，image/png等</p>
<p>location：重定向，浏览器遇到这个选项，就立马跳转（不会解析后面的内容）</p>
<p>refresh：重定向（刷新），浏览器遇到这个选项就会准备跳转，刷新一般有时间限制，时间到了才跳转，浏览器会继续向下解析</p>
<p>content-encodeing：文件编码格式</p>
<p>cache-control：缓存控制，no-cached不要缓存</p>
<p>空行<br>用来分隔响应头和响应主体</p>
<p>响应主体<br>html代码（内容）</p>
<p>状态码<br>1XX：代表http请求尚未成功</p>
<p>2XX：请求没有问题，同时服务器响应也没有问题</p>
<p>3XX：重定向，服务器要求浏览器重新发起请求</p>
<p>4XX：请求错误，服务器不能正常响应（一般会做一个404的友好页面！给出友好的提示！）</p>
<p>5XX：服务器错误，不能正常响应！</p>
<p>php模拟http响应<br>php模拟响应，其实就是通过header函数修改http协议，常见的有跳转，刷新和下载</p>
<p>跳转<br>意思就是浏览器请求到当前的文件之后，直接跳转到其他的位置</p>
<p>对应的http协议项：Location，具体的语法形式是：</p>
<p>header(‘location:新的url或uri’);</p>
<p>其中，如果是路径uri，浏览器会自动在前面绑定之前的域名，比如：</p>
<p>原来的域名是<a href="http://www.php17.com/model/show.php" target="_blank" rel="noopener">www.php17.com/model/show.php</a>   uri是：/model/register.php   相当于跳转到了：<a href="http://www.php17.com/model/register.php" target="_blank" rel="noopener">www.php17.com/model/register.php</a></p>
<p>也就是站内跳转</p>
<p>一旦遇到location就立即跳转！后面的代码不执行了！</p>
<p>刷新<br>刷新的本质还是跳转，不过刷新是告诉浏览器在多长时间之后进行刷新，可以刷新自己，也可以去请求其他的脚本，具体的语法是：</p>
<p>header(‘refresh:刷新等待的时间;url=刷新要请求的目标脚本或其他网址’);</p>
<p>注意：在刷新等待的时候，后面的代码会继续执行！</p>
<p>下载<br>下载可以通过a标签实现！</p>
<p>注意：使用a标签下载文件，只能下载那些浏览器无法解析的文件！</p>
<p>1， 告诉浏览器不要解析</p>
<p>content-type:application/octet-stream</p>
<p>2,指导浏览器如何保存文件</p>
<p>content-disposition:attachment;filename</p>
<p>字符串函数<br>strlen<br>获取字符串的长度，这里的长度指的是字节的长度！</p>
<p>substr<br>sub在这里是截取的意思</p>
<p>substr就是字符串截取函数，应该有三个参数</p>
<p>从指定字符串的指定起始位置开始，截取指定长度的字符串！</p>
<p>三个指定，应该有三个参数！</p>
<p>注意：字符串的起始位置是0！</p>
<p>如果不指定第三个参数，默认就是截取到最后！</p>
<p>strtolower<br>把字符串全部小写</p>
<p>strtoupper<br>将字符串全部大写</p>
<p>ucfirst<br>首字母大写</p>
<p>lcfirst<br>首字母小写</p>
<p>strrev<br>rev是reverse的意思，也就是反转</p>
<p>该函数的功能就是把字符串反转</p>
<p>strpos<br>pos是position的意思，也就是位置</p>
<p>所以，该函数的功能是查找并返回指定字符串中指定字符的起始位置！</p>
<p>所以，应该有两个参数！</p>
<p>strrpos<br>多出了一个r是reverse的意思，函数的功能从右往左查找并返回指定字符串的指定字符的起始位置！</p>
<p>注意：起始编号还是从左往右从0开始！</p>
<p>strchr<br>也是字符串截取函数，截取指定位置开始以后的全部字符串！</p>
<p>还有一个别名strstr</p>
<p>strrchr<br>也是字符串截取函数，截取从右往左指定位置开始以后的全部字符串！</p>
<p>trim<br>去除字符串的左右的空格！</p>
<p>数学函数<br>abs<br>取绝对值</p>
<p>floor<br>向下取整  </p>
<p>ceil<br>向上取整，得到一个比当前数值大的最小整数</p>
<p>round<br>四舍五入，有两个参数，第一个是数值本身，第二个精确的小数的位数，如果不写第二个参数，默认的是0，也就是得到了一个整数</p>
<p>rand和mt_rand<br>都是获得一个指定区间的随机整数，只是mt_rand的效率更高！</p>
<p>注意是闭区间！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 chaofa_vip@126.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>php发展史和一些其他知识</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">5.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Hechaofa">Hechaofa</a></p>
    <p><span class="copy-title">发布时间:</span>2016-03-01, 10:13:47</p>
    <p><span class="copy-title">最后更新:</span>2020-09-30, 15:34:47</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2016/03/01/php/study/develop/" title="php发展史和一些其他知识">https://chaofavip.github.io/2016/03/01/php/study/develop/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 Hechaofa</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#alipay','#php','#composer','#host','#linux','#代码部署','#公司','#ext','#redis','#wordpress','#监控','#docker','#git','#架构','#laravel','#bogon','#awk','#Linux','#Ubuntu','#mysql','#jq','#算法','#数据库','#mac','#tool','#索引','#压测','#面试','#vim','#zookeeper','#正则','#ajax','#hyperf','#学习',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.4;
        background: url("https://blog-cdn.hechaofa.com/u%3D2182501265%2C1034715584%26fm%3D26%26gp%3D0.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
